23-07-07 JP: Caleb will be there if you get there before me (and don’t mind the smack talk that happens when he plays…)
23-07-07 JP: Loose on the ish
23-07-07 JP: 5ish
23-07-07 BD: What time do you finish?
23-07-06 SM: What time today?
23-07-06 SM: #normality
23-07-06 SM: Plus... I am on all Mornings and my body clock is fucked.
23-07-06 SM: @Theo Maczi  I understand the teaching pain you deal with.
23-07-06 SM: Only my 3rd week as a Clinical Nurse Educator and these uni kids a fkn annoying.
23-07-06 SM: Dont wanna prep a quest either.
23-07-06 SM: Soz... just not feeling it atm
23-07-06 JP: Okkkk then
23-07-06 BD: I can do cards I reckon
23-07-06 TM: :p
23-07-06 SM: I am not at all keen for DnD tbh
23-07-06 RN: But free Saturday
23-07-06 RN: I have anniversary dinner
23-07-06 TM: Or james
23-07-06 JP: Turdaks quest ;)
23-07-06 TM: I could possibly do my one?
23-07-06 SM: Cards?
23-07-06 SM: I am keen but mentally drained
23-07-06 JP: Questing tomorrow?
23-06-30 RN: Kids are going to there dad's for two weeks leaving in the morning so I'm out tonight but right for something over the weekend
23-06-29 RN: I'll check
23-06-29 SM: 🥺
23-06-29 SM: Please theo
23-06-29 SM: You can bring that all ginger beer... so I can pour it down the sink and clean out the pipes
23-06-29 SM: Do eit!
23-06-29 SM: Come and game with beau and I @Theo Maczi
23-06-29 SM: Lol thats not very social
23-06-29 TM: I could give you a game on arena
23-06-29 JP: Sorry I’m out tonight
23-06-29 SM: I bought myself a new commander
23-06-29 MH: Not tonight for me.
23-06-29 SM: @Theo Maczi  @Mark Hohnke  @James Pearson  @Rohan Northey
23-06-29 BD: Sure
23-06-29 SM: Cards at mine tonight?
23-06-29 BD: Hear me out...
23-06-25 JP: @Beau Davis or @Scott McNeill  - could you grab or bring some grated cheese please
23-06-25 SM: 😭
23-06-25 TM: no
23-06-25 SM: Is
23-06-25 SM: Its Theodore coming?
23-06-25 JP: Spag bol
23-06-25 JP: Vanessa is cooking now
23-06-25 SM: Whos organising tea
23-06-25 RN: I have the kids and no car seat and there is no chance of me bring them
23-06-25 SM: But we start at 1800
23-06-25 RN: Jaimes not finishing till 8 tonight
23-06-24 RN: Just waiting for Jaime to finish so I can confirm
23-06-24 SM: At pearsons
23-06-24 SM: Tomorrow.
23-06-24 SM: 1800-2200
23-06-24 SM: Harden up
23-06-24 SM: So do I theo
23-06-24 TM: i got a bit of the flu
23-06-23 RN: I'll have to check for tomorrow Jaime's working Arvo shift not sure what time she's getting off
23-06-23 JP: If so what level for my bros character?
23-06-23 JP: 5-10pm at my place?
23-06-23 JP: We questing tomorrow arvo still?
23-06-23 TM: https://fb.watch/llgRLOBiRt/
23-06-20 MH: Think I did.
23-06-20 BD: That's because there are 9 different arts.
23-06-20 TM: Any of you guys open and nazguls they are stupid priced at the moment for a uncommon
23-06-17 SM: We can do one during the week.
23-06-17 SM: Im out tonight guys... think Ryan has given me the fkn flu
23-06-16 RN: Wouldn't surprise me
23-06-16 JP: Ya mum
23-06-16 RN: Whatd Yous all pull
23-06-16 SM: Did you motherfuckers go get food without me
23-06-16 JP: Where’s @Mark Hohnke ?
23-06-16 JP: We’re 2 mins out
23-06-16 TM: I here
23-06-16 JP: Too late left now
23-06-16 JP: Leaving this sec
23-06-16 TM: You still home at 5:15?
23-06-16 JP: 😂
23-06-16 SM: Should be a prize or something..
23-06-16 SM: Its not a collectable... its a scam by wizards to get exploit people out of their money...
23-06-15 TM: Won't get the ring in prerelease anyway. Think it is only in collector packs.
23-06-15 JP: Lucky we got in!
23-06-15 MH: Only two spots left.
23-06-15 JP: Nice!
23-06-15 MH: Tempted by the ring - I'll be there. Just booked.
23-06-15 BD: lizard dude reacted 😮 to your message 
23-06-15 TM: let me know when you hear back. Otherwise I have lots of new board games I have never played
23-06-15 BD: ❤️ See what happens. Night fuckers.
23-06-15 JP: Dunno, see in the morning
23-06-15 BD: @James Pearson
23-06-15 BD: Too late to join?
23-06-15 JP: 5:30 at the club, or 5:15 at mine if you want to go together and play at mine afterwards
23-06-15 JP: Ok, so booking me, @Scott McNeill and @Theo Maczi
23-06-15 JP: 6 boosters plus prizes I guess
23-06-15 MH: Even that was pushing it for me. I think I'm priced out of this one.
23-06-15 JP: I know, used to be $60
23-06-15 MH: 75!
23-06-15 MH: What time?
23-06-15 JP: Tomorrow night
23-06-15 MH: When is it?
23-06-15 JP: @Mark Hohnke did you book yourself? Or need me to book you? Or you not going?
23-06-15 PF: I can wear a wizard outfit and you can pull me. I’ll even let you call me Gandalf.
23-06-15 JP: I want to pulls a Gandalf and I’ll be happy
23-06-15 MH: Would be more flavourful if you threw it into an active volcano.
23-06-15 SM: Cas its a shit card that I dont believe in
23-06-15 SM: If I pull the one ring im going to rip it btw
23-06-15 SM: Thats what im doing
23-06-15 SM: Day off tomorrow
23-06-15 SM: I literally need to rewrite 25 quests
23-06-15 SM: But now I need to deal with it
23-06-15 JP: Hahaha
23-06-15 SM: And thats ok
23-06-15 SM: Lets just say everything that happed last time we played didnt go how I wanted it
23-06-15 JP: With her -2 to intelligence 😝
23-06-15 SM: No... just so I know how to react when she does something dumb
23-06-15 JP: In case Urimay does something dumb?
23-06-15 SM: I need to prep properly... dont wanna make up on the fly
23-06-15 JP: @Beau Davis you wanna sealed tomorrow?
23-06-15 SM: Still working on quests
23-06-15 SM: No I not ready to play tomorrow
23-06-15 JP: Just don’t want to not book then not quest
23-06-15 JP: im happy to quest tomorrow, we don’t have to
23-06-15 SM: Depends on how sam feels about me being out two nights but should be ok
23-06-15 SM: Cant guarantee Sat @Rohan Northey
23-06-15 SM: Book me in Bro
23-06-15 SM: And bend them infront of them
23-06-15 JP: Hahaha
23-06-15 SM: Especially if I pull Mythics
23-06-15 SM: Ill probs do that
23-06-15 JP: Even play unsleeved if your not worried 😂
23-06-15 RN: So questing Saturday night
23-06-15 JP: Like I said just $75, a mat, 60 sleeves and dice/life counter/phone app with life
23-06-15 SM: Also how many lands should I run in standard 16-18
23-06-15 JP: The store has em
23-06-15 SM: Nah... I may just need some Basic Land from you if thats ok
23-06-15 JP: Buy afew gems and have a go on arena if you are really worried
23-06-15 SM: Fuck it yeah im down. Book me in as well.
23-06-15 JP: Absolutely
23-06-15 SM: Do you think I have enough experience to do this now
23-06-15 SM: Hmm
23-06-15 JP: Level playing field
23-06-15 JP: Otherwise whatever land you crack
23-06-15 JP: Ad as much basic land as you want
23-06-15 SM: What about lands
23-06-15 JP: Open 6x packs, build a 40card deck out of what you crack
23-06-15 SM: Or Commander?
23-06-15 SM: Standard rules
23-06-15 SM: Ummm ok
23-06-15 JP: The $75 gets you cards and prizes
23-06-15 JP: Just sleeves and dice
23-06-15 JP: You don’t take cards
23-06-15 SM: ???
23-06-15 JP: You build there on the night
23-06-15 SM: I guess I could try
23-06-15 JP: Huh?
23-06-15 SM: I dont know if I would be able to make a good set for pre release
23-06-15 JP: But yes I’m down for both
23-06-15 JP: I’m up for whatever, just don’t want to do nothing tomorrow night
23-06-15 SM: If you guys wanna do the prerelease we can quest on Sat night
23-06-15 SM: Hmmm
23-06-15 RN: I'm keen to quest
23-06-15 TM: if not questing can you book me in too
23-06-15 JP: We questing or am i booking in?
23-06-14 SM: Mabey atm
23-06-14 SM: Fridays is earliest
23-06-14 SM: Im working nights atm
23-06-14 RN: I'm keen
23-06-14 JP: Or tonight
23-06-14 JP: I’m down
23-06-14 SM: Mabey Friday
23-06-13 RN: @Scott McNeill when you thinking of questing next
23-06-11 RN: Dick Height reacted 😆 to your message 
23-06-11 JP: Lol
23-06-11 TM: @Rohan Northey
23-06-10 RN: When are we questing again
23-06-09 TM: It's what we do
23-06-09 SM: @Patrick Felton  they broke my soul.
23-06-09 SM: Not fkn happy
23-06-09 JP: We achieved a heap from 6-11:30pm!!!
23-06-09 JP: @Patrick Felton  - you missed out tonight buddy!!!
23-06-09 JP: Volcano land - Threat of Berleben - Marshall Sir Hanniford - Zenni Fields
23-06-09 JP: Greying Wildlands - Threat of Mythburrow - Marshall Drizzt - Crystalands Tundra
23-06-09 JP: Blightshore - Threat of Rothold - Marshall Mystery #2 - Blightshore
23-06-09 JP: The Plaguelands - Threat of Port Dalani - Marshal Turdak - Menagarie coast
23-06-06 BD: I reckon start a new one, just in case.
23-06-06 RN: So can I add him?
23-06-06 BD: 🍌🍌
23-06-06 RN: Old Beau is now B1
23-06-06 RN: Also known as B2
23-06-06 RN: New Beau
23-06-06 TM: who is new beau?
23-06-06 RN: B2 beau
23-06-06 TM: beau used to be in group - did he leave it?
23-06-06 RN: Can I add Beau to the group?
23-06-06 SM: Friday?
23-06-06 SM: What about everyone else
23-06-06 SM: Potentially
23-06-06 RN: Friday night?
23-06-06 SM: Mabey at the end of tge week.
23-06-06 TM: sounds like I missed lots
23-06-06 RN: B2 is new Beau
23-06-06 TM: What about B1?
23-06-06 RN: When are we questing next B2 is keen
23-06-04 BD: Omw
23-06-04 JP: I can watch late though
23-06-04 JP: Roosters kick off at 2pm 😝- I didn’t hate the end time
23-06-04 BD: I can go later now too.
23-06-03 SM: Leaving mine now. Just grabbing a coffee on the way
23-06-03 JP: Misinterpretation
23-06-03 SM: You ment to say the urimay fart.
23-06-03 JP: Due to the Thanos snap 😂
23-06-03 SM: Including world changes.
23-06-03 SM: Also changed the quest log
23-06-03 SM: I have a few sick quests prepared for today
23-06-03 SM: Ill grab one on the way
23-06-03 SM: Lol
23-06-03 JP: Too late lol
23-06-03 SM: I want a coffe
23-06-03 BD: Might be 15. Waiting on mine to arrive.
23-06-03 BD: I'm good
23-06-03 JP: @Beau Davis @Scott McNeill @Rohan Northey
23-06-03 JP: Message in the next 2 mins if you want a coffee
23-06-03 JP: In coffee run drive through
23-06-03 JP: I’ll be home in 15mins or so
23-06-03 SM: Pearsons place mate
23-06-03 SM: @James Pearson
23-06-03 RN: Where we questing at
23-06-03 SM: @James Pearson  @Beau Davis  me and not sure about theo
23-06-03 RN: How many we got? I just gotta take a covid test
23-06-03 SM: @Rohan Northey  @Theo Maczi  you questing at 10?
23-06-03 RN: Let me check
23-06-03 SM: You guys wanna quest at 10am tomorrow until 1400
23-05-28 TM: Saturday probably works best for me at the moment.
23-05-28 JP: Saturday or Sunday both work for me
23-05-28 JP: Tuesday works for me
23-05-28 JP: Beau usually shoots archery with Zoey and cub on Monday’s
23-05-28 SM: Not friday Diablo 4
23-05-28 SM: Or sat- sun
23-05-28 SM: Questing monday- thursday pick one
23-05-28 SM: Ok kids im back in town
23-05-19 RN: When are we questing
23-05-18 TM: This should add some tension and excitement to your Dungeons & Dragons game. Enjoy "The Dragon's Lair"!
23-05-18 RN: What songs this
23-05-18 TM: Wouldnt say it is good music but hey
23-05-18 RN: Omg really
23-05-18 TM: @Rohan Northey there is now a plugin when I can get chat to write the music then download a wav file to listen to it
23-05-13 TM: 😛 I think that is the video I sent through the other day https://youtu.be/UTDaRnKNFSk
23-05-13 JP: chickenman sent an attachment.
23-05-13 RN: Where going to dam
23-05-13 JP: Lane’s welcome to join them @Rohan Northey if you have sea of thieves installed
23-05-13 TM: will say no at the moment - still need to dload and install
23-05-13 JP: Calebs asking if zoey or Alexander were joining him?
23-05-13 JP: Cubs: Cool123djr
23-05-13 TM: He has his own, so does seb
23-05-13 JP: Is Alexander playing that account or another?
23-05-13 JP: He’s added itgik
23-05-13 TM: Beau I think
23-05-13 JP: Is this Zoey or @Beau Davis ?
23-05-13 JP: I just approved him adding you
23-05-13 TM: Can do
23-05-13 JP: I’m running Kiralee to dance, he’s friends with Zoey on there, you’ll have to add him thought
23-05-13 TM: Will organize it
23-05-13 JP: Just spoke to cub, he’s keen
23-05-13 JP: Cub and Zoey and Alexander could play
23-05-13 BD: Zoey is keen to be a pirate again
23-05-13 JP: chickenman reacted 😆 to your message 
23-05-13 TM: But need to be pirates again at some stage
23-05-13 TM: I am out too, have come down sick
23-05-13 JP: Booooooo
23-05-13 SM: We'll do something next week
23-05-13 SM: Gonna pass on tonight guys.
23-05-12 JP: New Balter flavour for tomorrow night!
23-05-12 TM: our next campaign?
23-05-12 RN: I'll confirm on tomorrow when Jaime gets home
23-05-12 SM: I can do tomorrow night
23-05-11 TM: https://youtu.be/UTDaRnKNFSk
23-05-11 SM: I may be out as well tbh. My brothers birthday mum may be doing sonething ill know tomorrow
23-05-11 BD: Sorry boys, I'm out for tomorrow. Zoey and Bec are both crook so I'm on caretaker duties.
23-05-11 MH: Never gets old
23-05-11 RN: Dick Height sent an attachment.
23-05-11 TM: you guys gotta look what people who play d&d and have too much time make 
https://www.facebook.com/groups/170975073841254/?hoisted_section_header_type=recently_seen&multi_permalinks=1102196750719077
23-05-11 JP: You’re welcome earlier
23-05-11 JP: Yeah I’ll drop kids at 7pm so good to go from 7:15 (will have to duck out at 9 for 10mins or so and grab them)
23-05-11 RN: I won't be there till 815
23-05-11 SM: This poll is no longer available.
23-05-11 SM: 1900 for 1930 start?
23-05-10 BD: Agreed
23-05-10 SM: Friday works
23-05-10 TM: Can do both but Friday suits me best
23-05-10 JP: Keen for Friday or sat night
23-05-10 JP: I’m leaving on Sunday arvo for 10 days
23-05-10 RN: Possibly after 8 Friday
23-05-10 SM: Other than mothers day im free
23-05-10 SM: What days is everyone free?
23-05-10 RN: When are we questing next?
23-05-08 RN: Oh ffs
23-05-08 TM: This was last week Rohan - you missed it :p
23-05-08 RN: When we questing next if you have had a puppet I'm gonna be pissed
23-05-08 SM: @Rohan Northey  you need to show up for the game....
23-05-08 RN: Scott you need to pick your game up
23-05-08 TM: Don't know if the video worked but here it is
23-05-08 TM: https://www.facebook.com/100000778474133/videos/1361918844590470?idorvanity=170975073841254
23-04-28 JP: Got some pork if you want to cook it yourself 😂
23-04-28 JP: Not many wings left
23-04-28 MH: Heading out
23-04-28 MH: I'm currently being served a cappuccino in a small plastic cup. It looks suspiciously like plain bath water. So not long and I should be on my way.
23-04-28 MH: Gary?
23-04-28 TM: he can still be Gary 🙂
23-04-28 BD: Commander
23-04-28 TM: mark can be Gary
23-04-28 MH: Alright. Commanderin' or questerin' then?
23-04-28 JP: There’s 5
23-04-28 MH: If there's 4 or less, want to play this?
23-04-28 TM: I'm out
23-04-28 SM: Im in
23-04-28 MH: Can come later.
23-04-28 SM: I cant tonight
23-04-28 JP: Come whenever
23-04-28 JP: Just gotta run kids to youth at 7pm
23-04-28 JP: I’m home
23-04-28 RN: I can't tonight have kids till Jaime finishes work Lane was keen to do something tomorrow don't know what but a boys night doing nerdy shit was pretty much the criteria
23-04-28 JP: I’ll get some food, I’m at coles
23-04-28 MH: Could be talked into something maybe.
23-04-28 BD: ??
23-04-28 BD: Games tonight boysm
23-04-23 BD: I won't be home until late.
23-04-23 JP: This’ll be interesting…
23-04-23 JP: Ooooo… Daggerheart…
23-04-19 SM: Sunday mate
23-04-19 JP: When you back in town scotty?
23-04-14 BD: On my way
23-04-14 JP: @Beau Davis eta?
23-04-14 RN: I'll just how to see how I'm going after Muay thai
23-04-14 JP: @Rohan Northey - you in tonight?
23-04-14 JP: Yes
23-04-14 SM: @James Pearson  are we pen and papering
23-04-14 SM: Ill get ready and head over soon
23-04-14 SM: 🤣🤣🤣
23-04-14 SM: You guys just woke me up
23-04-14 SM: Thanks for the msg
23-04-14 JP: I’m here
23-04-14 TM: What time you due home today @James Pearson  think will be running early today
23-04-13 BD: I'll be there
23-04-13 RN: I'm meant to be going to Muay Thai I'll see what I can sort I might have to start a bit later
23-04-13 SM: No...
23-04-13 SM: No...
23-04-13 JP: Kinda similar?
23-04-13 SM: Lol
23-04-13 JP: I did spell it wrong 😂
23-04-13 JP: Turdak…
23-04-13 JP: Did I spell it wrong?
23-04-13 BD: Who is Atrox?
23-04-13 JP: Atrox? You in?
23-04-12 JP: Friday the 14th of April at 1800 dinner 1900 start
23-04-12 TM: Is that tomorrow (today) or tomorrow (Tomorrow)?
23-04-12 SM: Sure im down
23-04-12 JP: End of Minny’s story arc?
23-04-12 JP: I’m in!
23-04-12 SM: Whats that we should quest tomorrow.... great idea guys!
23-04-11 RN: https://music.youtube.com/watch?v=v1p2LbFWzI0&feature=share
23-04-07 SM: I will give you all an extra d4 for your healing if you roleplay glitter healing when we play.
23-04-07 SM: The Glitter got me...
23-04-06 JP: That’s hilarious !!!
23-04-06 MH: https://www.facebook.com/reel/1259393144971338?mibextid=9drbnH&s=yWDuG2&fs=e
23-04-06 SM: https://vt.tiktok.com/ZS8GkEdEn/
23-04-05 BD: lizard dude sent an attachment.
23-04-02 TM: Did at some stage
23-04-02 RN: I'd be keen @Mark Hohnke if you want to go
23-04-02 TM: was the movie any good btw
23-04-02 BD: Yep, we did a thing
23-04-02 TM: they have already gone to see it :p I think
23-04-02 MH: When are we inevitably going to watch the D&D movie.
23-03-31 SM: https://vt.tiktok.com/ZS8pBGfen/
23-03-29 MH: Mark reacted 😆 to your message 
23-03-29 SM: 😈THE DUNGEON MASTER😈 reacted 😆 to your message 
23-03-29 JP: chickenman reacted 😆 to your message 
23-03-29 TM: :) this is what I got when I tried to turn scott morrison into a barbarian
23-03-29 JP: Wow 😝
23-03-29 TM: :) we can do it
23-03-29 JP: Rogan
23-03-29 JP: Samuel L and Rohan sound perfect though
23-03-29 JP: Donald trumps you can hear the separation between the words at time
23-03-29 TM: make a good model it works well
23-03-29 JP: The voices are near perfect
23-03-29 TM: i can
23-03-29 JP: Did you do this theo?
23-03-29 JP: chickenman sent an attachment.
23-03-29 SM: Also a number of the quest have changed due to the recent events
23-03-29 SM: Cas Foxy Roxii is missing you will have someone else doing flavour texts
23-03-29 SM: Ill start with the new debrief text soon
23-03-29 SM: Hey guys, have stuff prepared now for this year
23-03-29 TM: don't turn everything to max it crashes it https://6ad66c67-b459-46f6.gradio.live/
23-03-29 TM: https://a969f477-f314-4e53.gradio.live/
23-03-29 TM: crashed it here it is again
23-03-29 TM: here you go this one set up - not as good a midjourney but no restrictions https://d7e3b785-9f8a-4991.gradio.live/
23-03-29 RN: Think that one got it right
23-03-29 TM: here you go @James Pearson  got another ai to make an anime of urimay for you
23-03-28 RN: Thanks mate
23-03-28 TM: these guys were looking for a bunch of cleaners in Tamworth a while back - don't know if they still are. They clean schools etc https://jossgroup.com.au/work-with-us/apply-online/
23-03-28 RN: I know it's not questing related but does anyone know of any jobs going
23-03-27 JP: We printed this one 😁
23-03-27 TM: https://youtube.com/shorts/0CcAjgIbw6c?feature=share
23-03-27 JP: Oooo
23-03-22 TM: https://www.facebook.com/reel/610065290968474/?s=single_unit
23-03-22 RN: Dick Height reacted 😆 to your message 
23-03-22 TM: tried again and gotthis WTF?
23-03-22 TM: I asked for a klingon riding a luckdragon and got this
23-03-22 TM: :p the term mammary is banned
23-03-22 SM: Big tits?
23-03-22 SM: Milkbags?
23-03-22 SM: Gajunggars!
23-03-22 RN: Minotaur theme massive udders 🤣🤣🤣🤣
23-03-22 BD: Of bountiful bosom
23-03-22 BD: Voluptuous
23-03-22 RN: What about busty
23-03-22 JP: Hahaha
23-03-22 TM: It blocked the words sleek curves when describing the outfit
23-03-22 JP: Larger mammary glands?
23-03-22 MH: What if you use more scientifically descriptive language?
23-03-22 MH: Mark reacted 😆 to your message 
23-03-21 RN: Dick Height reacted ❤ to your message 
23-03-21 TM: it did ok
23-03-21 TM: :( the software bans me for 5 minutes if I ask for bigger boobs on things
23-03-21 SM: Mini says her boobs are bigger 🤣
23-03-21 RN: How would it go.with Rykus being tabaxi?
23-03-21 RN: Dick Height reacted ❤ to your message 
23-03-21 TM: @Rohan Northey here is a better one for you
23-03-21 TM: it all comes down to the description I give it. Need just the right amound of detail
23-03-21 JP: And this one
23-03-21 JP: These 2 are closer
23-03-21 TM: Bit more photorealism for Urimay
23-03-21 TM: the new midjourney is crazy good.
23-03-21 RN: These are fucking cool
23-03-21 TM: I fixed it James - had to add in a profession of barmaid
23-03-21 BD: lizard dude reacted 👍 to your message 
23-03-21 MH: Top right image. Guitar has ten tuning pegs and 6-7 strings depending where you count them. 😆
23-03-21 TM: :) it keeps giving bards guitars
23-03-21 TM: what can we do to fix Urimay (More slutty?)
23-03-21 RN: Cheers
23-03-21 TM: It uses discord. Version 4 is free, they just release version 5 and I got a trial
23-03-21 TM: Doing him now :)
23-03-21 RN: Could you do bangrim