22-12-23 SM: I would die
22-12-23 SM: Its a no from me lmao
22-12-23 JP: Lol
22-12-23 TM: Megabomb spicy sounds good
22-12-23 TM: I got hot sauce for next games night food.
22-12-22 SM: The next big bad
22-12-22 SM: https://vt.tiktok.com/ZS82r7HpE/
22-12-20 SM: Says heliod
22-12-20 SM: My beards better bitch
22-12-20 BD: The beard!!!!
22-12-20 JP: Woot!
22-12-20 JP: chickenman sent an attachment.
22-12-16 JP: Get a keg thingy on you way past @aldi @Beau Davis
22-12-16 SM: So one shot or cards I guess
22-12-16 JP: 😝
22-12-16 PF: Also not today now
22-12-16 JP: You said not tomorrow
22-12-16 PF: I’m out
22-12-16 BD: Sounds good. I'll head around after Bec gets home
22-12-16 JP: I’ll be home before then if you want to come earlier and play other games
22-12-16 JP: @Beau Davis @Patrick Felton
22-12-16 JP: Thumbs up for you
22-12-16 JP: Thumbs down was for @Theo Maczi not you
22-12-16 SM: Then we can quest
22-12-16 SM: 2000
22-12-16 SM: Ill be there about 200
22-12-16 JP: 👎
22-12-16 SM: No ill msg when I finish little athletics
22-12-16 JP: Silly!
22-12-16 TM: I probably not going through make it
22-12-16 JP: Everyone except @Rohan Northey confirmed I thought?
22-12-16 JP: Yeah, venturing further into mind of Minny
22-12-16 BD: I thought so
22-12-16 SM: We doing anything tonight?
22-12-15 SM: But good after that
22-12-15 SM: Little Athletics tomorrow
22-12-15 SM: Ill be free after 1930
22-12-15 JP: @Patrick Felton & @Scott McNeill i assume you’re good?
22-12-15 JP: @Theo Maczi ?
22-12-15 BD: Can do tomorrow
22-12-15 JP: So tomorrow? @Beau Davis @Theo Maczi
22-12-15 PF: I can’t do Saturday
22-12-15 JP: Did we pick a night?
22-12-14 RN: I'm driving to Melbourne leaving sat morning bout 3-4 so I'm out sorry guys
22-12-14 JP: I’m in
22-12-14 TM: I will check - have a christmas party on saturday during day
22-12-14 SM: Last cheeky quest before Christmas?
22-12-14 SM: Ok ladies and Genticles. I have friday night and sat off.
22-12-09 BD: Have to see how the kid is doing. Two parties tomorrow 🤪
22-12-09 SM: @Beau Davis  you keen for cards tomorrow
22-12-09 SM: I know cant be bother with group
22-12-09 JP: Keen for cards, but wrong group
22-12-09 TM: I'm out
22-12-09 RN: I can't do to.orrow
22-12-09 SM: Might just do cards at this point
22-12-09 SM: Lets start at 1630 then?
22-12-09 PF: I’m in a course until 4ish
22-12-09 SM: Hey guys. 1530-1600 start tomorrow so we dont go to late?
22-12-08 TM: This poll is no longer available.
22-12-06 RN: I'm out for Saturday
22-12-06 SM: This poll is no longer available.
22-12-06 SM: Ok change of plans Quest and Cards Saturday night
22-12-06 TM: This poll is no longer available.
22-12-06 BD: This poll is no longer available.
22-12-06 PF: This poll is no longer available.
22-12-06 RN: This poll is no longer available.
22-12-06 RN: This poll is no longer available.
22-12-06 JP: This poll is no longer available.
22-12-06 SM: This poll is no longer available.
22-12-06 SM: What is peoples Availability
22-12-06 TM: Up to you I think. Probably don't have to prepare much - will probably spend 4 hours in a minotaurs room anyway
22-12-06 SM: Hmmm we have a full group. Ok am I preparing Encounters?
22-12-06 SM: Compensating?
22-12-06 SM: This poll is no longer available.
22-12-06 RN: This poll is no longer available.
22-12-06 TM: Can we use oversize commander cards?
22-12-06 TM: This poll is no longer available.
22-12-06 PF: This poll is no longer available.
22-12-06 BD: This poll is no longer available.
22-12-06 SM: This poll is no longer available.
22-12-06 JP: This poll is no longer available.
22-12-06 JP: This poll is no longer available.
22-12-06 SM: This poll is no longer available.
22-12-06 SM: So I can scale the encounters
22-12-06 SM: If I have numbers by tonight we can quest
22-12-06 JP: 😂
22-12-06 SM: So the quest is less broken
22-12-06 SM: All Good. Well lets do commander
22-12-06 JP: Kiralee has concerts
22-12-06 JP: And may need to duck to Capitol for a pickup or drop off on either night
22-12-06 SM: I dont have a heap of time to prep the quest this week
22-12-06 JP: Same though would need to be at mine
22-12-06 SM: I would Kinda prefer a commander night if possible.
22-12-06 JP: But free after that
22-12-06 JP: Sat I’m out from 11am till 2ish
22-12-06 JP: Friday night I can do, but would need to be at mine
22-12-06 SM: Or Cards night?
22-12-06 SM: Or Sat Arvo
22-12-06 SM: Hey Gents. I'm free friday night. We questing?
22-12-04 JP: Nice!
22-12-04 BD: Just shy of two each
22-12-04 JP: How many 1.3L fillups do we get @Beau Davis ?
22-12-04 SM: Granted
22-12-04 SM: Hahahaha
22-12-04 JP: Just need you to make it endless for us @Scott McNeill !
22-12-04 SM: 😛 yum!
22-12-04 JP: Found a 5L keg
22-11-26 SM: No there isnt a shape shifter. Urimay cast a strange curse on gary to try and get more attention
22-11-26 JP: Shapeshifter Gary!
22-11-25 JP: chickenman reacted 👍 to your message 
22-11-25 TM: My phone dropped internet for some reason
22-11-25 TM: Lol, did not hear back. Will pick up another day :)
22-11-25 JP: I’m still up yesh
22-11-25 TM: You guys still up? Left my laptop there
22-11-25 JP: Rockband till 3am for the win!
22-11-25 BD: My stein takes 1.3L of beer. I'm in 4.7 stds with another 4.8 in it.
22-11-25 SM: He self sacrificed. The bunny is dead.
22-11-25 SM: @Patrick Felton
22-11-25 BD: Omw
22-11-25 BD: Sorry boys ai'll be another 45. Start if you need to
22-11-25 TM: I be there soon
22-11-25 RN: Leaving mine getting drunk be there
22-11-25 JP: Well we’re here
22-11-25 BD: What time is this kicking off?
22-11-25 PF: I would not parley with the intent to assassinate
We are honourable people
22-11-25 RN: Or we could set a meet kill there leaders and seize control of the lot and then deal with the threat
22-11-25 PF: Similar to how the humans orcs and elves got together against the burning legion. Some heroes died. We lost the world tree, but the invasion was defeated. 
It would depend on how great the threat. But I would be open to consulting the empire to avoid the annihilation  of our world.
22-11-25 SM: Hey all. Its Foxy Roxy here.... reports are in... throughout all wildemount there are numerous reports of individuals that have gone into A coma... there is no way of waking them. Reports have been made that after 7 days the individuals disappear without a trace.
22-11-25 RN: Bamgrim will go on mission rykus will defend
22-11-25 TM: Rabbit going on mission tonight
22-11-25 SM: The others can help you here
22-11-25 RN: 10gp
22-11-25 SM: Read it how you will
22-11-25 SM: 'Whats a reasonable cost for success'
22-11-25 SM: Do you seek help from the Empire or do you use the relics power to turn the tides
22-11-25 RN: 7570000
22-11-25 PF: I guess
22-11-25 PF: A number of lives?
22-11-25 PF: Ahhh
22-11-25 PF: Wow
22-11-25 SM: @Patrick Felton  what is a reasonable cost... for success?
22-11-25 SM: The Black Water has infected multiple towns throughout wildemount
22-11-25 SM: Context. Tonight something will happen throughout the whole world. First Dalami's undead has increased. Vecnas power has grown.
22-11-25 PF: The enemy of my enemy is my friend. Sometimes. If a threat was big enough that it would end all life in Wildermount, yes I would.
22-11-25 SM: Or do you choose to not side with the Empire and go it alone.
22-11-25 RN: I knew he was a queen
22-11-25 SM: He is the bright queen
22-11-25 SM: Only patrick can choose.
22-11-25 SM: @Patrick Felton  are you open to a cease fire with the Empire if a greater threat to the continent is at hand?
22-11-25 SM: Next. @Patrick Felton
22-11-25 PF: You’re welcome
22-11-25 SM: You will all suffer a permanent -20 hp loss if he fails
22-11-25 SM: Ok. Patty has decided Theo.
22-11-25 PF: This poll is no longer available.
22-11-25 RN: ???
22-11-25 SM: Mini grew up
22-11-25 SM: Hahaha
22-11-25 SM: Ummm I think you missed that part Rohan
22-11-25 RN: She gets to be inside him for a change
22-11-25 JP: Ice staying to defend
22-11-25 JP: Urimay obviously going to sort Minny
22-11-25 SM: I have been planning this for a while
22-11-25 SM: We need a change.
22-11-25 SM: Im goona blow things up tonight
22-11-25 SM: One goes one stays
22-11-25 RN: Like a character either
22-11-25 SM: Also you will need to Protect Centre Stage. Who is coming on quest
22-11-25 RN: 420
22-11-25 JP: 😂
22-11-25 SM: Make a decision
22-11-25 BD: Pussed was right
22-11-25 TM: added some options to help you @Patrick Felton
22-11-25 TM: This poll is no longer available.
22-11-25 PF: Surely it’s the rabbits time to shine and not be half dead because of Beaus stupidity
22-11-25 PF: Such pressure
22-11-25 SM: This poll is no longer available.
22-11-25 SM: Pissed*
22-11-25 SM: ........ if you want a lv 20 pussed minatour incharge of the kyrns sure
22-11-25 TM: so can we take our endless barrel of beer with us. So we can leave it inside Mini so he remains perpetually drunk?
22-11-25 SM: Decide
22-11-25 SM: Decided on who has the best reflexes and concentration
22-11-25 SM: Also patty since your not coming
22-11-25 PF: Context 😂
22-11-25 SM: Travel into minis mind
22-11-25 SM: I said you will be linked with his mind
22-11-25 SM: Never said its inside a minotaur
22-11-25 SM: Basically what you have on you will be on your person
22-11-25 RN: For inside a minotaur?
22-11-25 TM: :)
22-11-25 SM: Think about what you may need.
22-11-25 SM: Eg.. if you dont have a rope in your inventory you cant use it
22-11-25 SM: Also. You will all need to select equipment tonight
22-11-25 RN: Were you watching MSB  when you designed tonight?
22-11-25 SM: 🤣🤣🤣
22-11-25 SM: Well.... yes... kinda...
22-11-25 RN: Like an episode of magic school bus
22-11-25 SM: This is tonight situation
22-11-25 SM: Attention all..... its Foxy Roxy with a very important tiny hunt talk!!!!!!! The Clerics have uncovered whats wrong with mini..... he has become the host of a illithid tadpole. We have just seven days to stop the process of Ceremorphosis.... if time expires it is likely mini will either die or be transformed into a mature illithid..... the Clerics were able to locate the parasite, fortunately it hasn't reached Sarouks brain stem. We believe that the parasite was implanted when he was asleep prior to the battle with the empire. The clerics have constructed a device that will allow a party to travel into minis mind and provide  support for him while the surgery is conducted by the clerics..... poor mini...
22-11-25 PF: He’s the only reason I get up in the morning
22-11-25 SM: How attached are you guys to mini.....
22-11-25 SM: 🤣🤣🤣
22-11-25 JP: Ummmmm please don’t 😂
22-11-25 TM: I will find a special beer for you
22-11-25 JP: So bring beers to fill up our steins
22-11-25 JP: Well I’ve got our first round too
22-11-25 BD: Haha, should be easy enough
22-11-25 JP: Beer for me to drink ;)
22-11-25 BD: What do you want me to bring then?
22-11-25 JP: Got dinner
22-11-24 RN: Ok Jaime not finished till 5 so be home 530 guess I'm 6ish
22-11-24 JP: Come whenever
22-11-24 JP: Be home by 5:30
22-11-24 JP: I’ll get some food for dinner
22-11-24 JP: Gotta go to coles and buy the right cards this time!!!
22-11-24 RN: What time this arvo?
22-11-24 JP: Like it
22-11-24 SM: Yeah I see what your doing unlimited gold hack
22-11-24 SM: You can, never said your craftsmanship would be up to par though
22-11-24 RN: So I can make barrels and fill them with our endless Dwarven ale?
22-11-24 SM: Yes
22-11-24 RN: Question would fabricate let me turn trees into barrels?
22-11-23 SM: The air is far too thick for you to fly anyway
22-11-23 TM: Artificer got flying boots though :)
22-11-23 JP: It’ll be more fun for you that way!
22-11-23 JP: As long as you call the ability “boo”
22-11-23 JP: 😂
22-11-23 TM: Barbarian is sooo boring - all he gets at lvl 10 is the ability to frighten someone
22-11-23 RN: YAY
22-11-23 SM: Nah just fucking with ya Level up to 10 boys
22-11-23 JP: Huh?
22-11-23 SM: I said lv 10 chaps not lv 10
22-11-23 JP: Both characters coming or just 1?
22-11-23 JP: Ooooo I love level 10!
22-11-23 SM: ;)
22-11-23 SM: Hahaha
22-11-23 SM: Fkn tiny hut
22-11-23 SM: Except theo... he can stay at lv 9
22-11-23 TM: Ooooooh time for tiny hut
22-11-23 SM: You know what... im a generous god.... lv 10 chaps
22-11-23 SM: Ok so we doing the big quest
22-11-23 JP: 🤣
22-11-23 SM: I can make them really stupid with a -4
22-11-23 JP: That what you meant 😂
22-11-23 JP: Wrong group
22-11-23 RN: His stupid rules
22-11-23 PF: This poll is no longer available.
22-11-23 TM: This poll is no longer available.
22-11-23 SM: Do you wanna roll a -2 to hit @Rohan Northey
22-11-23 SM: He isnt the DM
22-11-23 RN: Commander has been discussed In this group would of thought you had that under control @James Pearson
22-11-23 SM: @Theo Maczi  @Patrick Felton
22-11-23 SM: Yup
22-11-23 JP: That’s the name of the group!
22-11-23 RN: Questing?
22-11-23 RN: I'm in for friday
22-11-23 RN: This poll is no longer available.
22-11-23 SM: I have that quest already prepared that patty piked out on
22-11-23 SM: We have two we can run it
22-11-23 BD: This poll is no longer available.
22-11-23 JP: This poll is no longer available.
22-11-23 SM: This poll is no longer available.
22-11-23 SM: Oi ya dildos.... I have thursday and friday off work. We questing?
22-11-20 BD: Lol
22-11-20 JP: Long 45mins…
22-11-20 JP: Where u at?
22-11-20 PF: Is it just us three 
?
22-11-20 PF: Go home. Get cards. Come to Pearsons. Like 45 mins?
22-11-20 PF: I’m at Duri now
22-11-20 JP: What’s your eta patty?
22-11-20 SM: Dnd and magic!
22-11-20 SM: Bring cards and tablet patty
22-11-20 SM: Should be at pearsons about 1430
22-11-20 SM: Ill be heading home from mums in 10
22-11-20 JP: I’m home now
22-11-20 PF: So what is plan?
22-11-19 SM: Ok
22-11-19 TM: going to have to miss it
22-11-19 SM: @Theo Maczi  you good for tomorrow?
22-11-16 JP: But that was back in Ezerie days
22-11-16 SM: Yea 2 man quest is fine
22-11-16 JP: I think you let me and beau quest alone one time
22-11-16 SM: Just need 2 people
22-11-16 JP: Or was it you plus 2
22-11-16 SM: Ill prep a 3 man quest as well
22-11-16 SM: Mabey ro
22-11-16 SM: Potentially theo
22-11-16 SM: Confirmed is patty you and me james
22-11-16 JP: Or a mini quest if we have you plus 3
22-11-16 SM: Wont have enough for the quest this time
22-11-16 SM: Hmm so I guess commander afternoon
22-11-16 RN: Jaime thinks we have something on but don't know what if not yes
22-11-16 BD: Chilling under the stars.
22-11-16 JP: 4x4ing!
22-11-16 BD: I'll be on my way back from the Warrumbungles.
22-11-16 BD: A frayed knot.
22-11-16 JP: Or as sure as the knot will hold I’ll be there?
22-11-16 JP: Not?
22-11-16 SM: @Beau Davis  @Rohan Northey  you questing on sunday?
22-11-16 TM: 50/50 for me Sunday now. Will get back to you
22-11-15 SM: We can play after it
22-11-15 SM: We're not playing magic during dnd though
22-11-15 SM: Hmmm im mean technically its wizards product.... 🤔 ill allow it
22-11-14 JP: Hmmmm… dubious
22-11-14 TM: No it's not. Dduf plays magic and has a new commander deck to test
22-11-14 JP: Wrong group 😂
22-11-14 TM: I should have a new commander deck built I want to test too
22-11-14 TM: This poll is no longer available.
22-11-14 SM: I have a plot idea for that
22-11-14 SM: Oh oh oh
22-11-14 SM: Actually
22-11-14 SM: Or
22-11-14 SM: With the hello phone
22-11-14 SM: That ok we can port ya in
22-11-14 PF: I would be late Sunday. I’m away most of the day
22-11-14 PF: This poll is no longer available.
22-11-14 JP: The big session you were talking about for a Sunday arvo!
22-11-14 JP: This poll is no longer available.
22-11-14 SM: This poll is no longer available.
22-11-14 SM: Ok ladies and Genticals... im off Saturday and Sunday when are we questing?
22-11-14 JP: Lol… Ezerie!
22-11-09 JP: Or we can just grab some pizza or kfc when your here
22-11-09 JP: Wings or mini pies we could put in the oven
22-11-09 SM: About to leave home soon
22-11-09 SM: I can grab something on the way if you want
22-11-09 SM: Haha
22-11-09 JP: Cheese pizzas!
22-11-09 PF: Are we getting dinner?
22-11-09 SM: Yeah 1800 start
22-11-09 SM: O.0
22-11-09 TM: I think Scott would like the stack, archenemy, planeschase and king all in one game
22-11-09 JP: Scott hasn’t played variants yet patty!
22-11-09 PF: Yea I can play. What time? 6?
22-11-09 SM: So far
22-11-09 SM: 3
22-11-09 TM: And James I think
22-11-09 SM: And james
22-11-09 PF: So who’s playing? Me and Scott?
22-11-09 SM: @Patrick Felton  ?
22-11-09 TM: Kids got swimming lessons etc so am out too
22-11-09 BD: Not me, I've got some flu/cold thing.
22-11-09 JP: *if
22-11-09 JP: I’m child free though so happy of someone else needs to host for kids
22-11-09 JP: I’m home just after 5pm if you want to cards at mine
22-11-09 SM: Also Rohan. Magic is the most affordable hobby ever.
22-11-09 SM: @Theo Maczi
22-11-09 SM: @Rohan Northey
22-11-09 SM: @Patrick Felton
22-11-09 SM: @Beau Davis
22-11-09 SM: Who is carding tonight
22-11-09 SM: Heys guys
22-11-07 JP: This poll is no longer available.
22-11-07 SM: This poll is no longer available.
22-11-07 SM: This poll is no longer available.
22-11-07 SM: Ok so wednesday
22-11-07 JP: I want to pack Thursday night though
22-11-07 JP: Or quest, Whateva
22-11-07 SM: Rather than quest at this stage
22-11-07 SM: We can do cards probs this week
22-11-07 RN: I fell down a set of stairs today so gonna have to see how I wake up tomorrow
22-11-07 JP: This poll is no longer available.
22-11-07 SM: This poll is no longer available.
22-11-07 SM: Ok boys
22-11-06 TM: https://www.pcgamer.com/this-dandd-campaign-has-been-running-for-40-years/?utm_campaign=socialflow&utm_source=facebook.com&utm_medium=social&fbclid=IwAR107HjdLCwFzFCbKJVG6O-3KXv8ZRHa7897aJ2-LbPrUmkeG1Bt4HLRqBk
22-11-06 TM: this is the 40yr dnd game I talked about
22-10-25 JP: Hahaha
22-10-25 SM: No its not
22-10-25 RN: Make it, MTG is like crack
22-10-25 JP: If you can make it? Or if Magic cards are the most affordable things ever?
22-10-25 RN: I'll see
22-10-25 SM: Will need 3 to do it patty is keen
22-10-25 SM: Alternatively we could do a dnd session on sunday. Just wont be minis thing
22-10-25 SM: Lol
22-10-25 JP: I did put a question mark coz I wasn’t sure
22-10-25 JP: Oh ok
22-10-25 SM: Just seeing if we going to game sunday
22-10-25 SM: No
22-10-25 JP: Wrong group?
22-10-25 SM: @Rohan Northey  magic cards are the most affordable things ever?
22-10-25 SM: @Theo Maczi ? Sunday
22-10-25 SM: @Beau Davis  sunday?
22-10-24 BD: Mistake? You mean "correctly identify", right?
22-10-24 BD: This poll is no longer available.
22-10-24 SM: 😈THE DUNGEON MASTER😈 reacted ❤ to your message 
22-10-24 TM: This poll is no longer available.
22-10-24 PF: This poll is no longer available.
22-10-24 PF: This poll is no longer available.
22-10-24 PF: This poll is no longer available.
22-10-24 SM: This poll is no longer available.
22-10-24 SM: This poll is no longer available.
22-10-24 SM: This poll is no longer available.
22-10-24 SM: Sunday session?
22-10-24 SM: Sam msg me... apparently we're have a party on sat to go to
22-10-24 SM: Lma9
22-10-24 SM: Or we all passing
22-10-24 SM: Would sunday be better
22-10-24 BD: I'm out. I've got bowls with the old man all day Saturday.
22-10-24 SM: 😈THE DUNGEON MASTER😈 reacted 👍 to your message 
22-10-24 SM: @Beau Davis
22-10-24 TM: i am a firm maybe
22-10-24 SM: How about a 2-7 sesh
22-10-24 PF: I have a ball at 6pm Saturday so I can play early?
22-10-24 TM: I fixed it
22-10-24 SM: Your not wearing a hat... eveyone will know your just a poser...
22-10-24 JP: This one 😂
22-10-24 JP: 😝
22-10-24 SM: And for all of the other that is still in touch with the common man?
22-10-24 JP: Will be driving in a Porsche from melb to syd that night
22-10-24 SM: Cards Saturday people?
22-10-23 JP: 8pm Sunday
22-10-23 SM: Because the next couple of quests are world changing.
22-10-23 SM: We can do a magic night instead at mine then or a board game night until your back @James Pearson
22-10-23 SM: ?
22-10-23 SM: When are you back
22-10-23 JP: 😔
22-10-23 SM: We questing on Saturday arvo/night?
22-10-23 SM: Attention all..... its Foxy Roxy with a very important tiny hunt talk!!!!!!! The Clerics have uncovered whats wrong with mini..... he has become the host of a illithid tadpole. We have just seven days to stop the process of Ceremorphosis.... if time expires it is likely mini will either die or be transformed into a mature illithid..... the Clerics were able to locate the parasite, fortunately it hasn't reached Sarouks brain stem. We believe that the parasite was implanted when he was asleep prior to the battle with the empire. The clerics have constructed a device that will allow a party to travel into minis mind and provide  support for him while the surgery is conducted by the clerics..... poor mini...
22-10-21 TM: https://www.facebook.com/501048021/videos/639709551183590?idorvanity=170975073841254
22-10-15 JP: Bahahahahahaha!!!
22-10-15 TM: Dwarfhenge :)
22-10-14 SM: Lol.... 😛
22-10-14 JP: Not useless
22-10-14 JP: They’re all different
22-10-14 SM: :p
22-10-14 SM: Not my problem you like to fill our phones with useless groups
22-10-14 JP: Not my fault people don’t think before speaking
22-10-14 TM: Was talking to you :) we need another group for the wrong group messages we get Soo many
22-10-14 JP: Yeah I know, I already told him
22-10-14 TM: Wrong group