22-10-14 JP: Wrong group
22-10-14 SM: (In person)
22-10-14 SM: Anyone keen for a few rounds of magic tonight?
22-10-09 JP: I’ll have one
22-10-09 TM: I forgot projector, it is at work and not driving to qdi to get it. Anyone have a spare HDMI cable for the monitor or does it already have it,
22-10-09 SM: It only usually floods for a few hours anyway
22-10-09 SM: Mum is on this side of town
22-10-09 SM: Nah all good
22-10-09 PF: Scott’s gonna need to stay the night @James Pearson
22-10-09 JP: 😂
22-10-09 RN: Sorry guys I'm out we forgot have a family bbq
22-10-09 JP: All good
22-10-09 SM: Water is coming up now
22-10-09 SM: Im leaving in about 10
22-10-09 SM: https://vt.tiktok.com/ZSRVWLg6S/
22-10-09 SM: Ok np mate cheers
22-10-09 JP: You’re welcome whenever
22-10-09 JP: I’m just watching Bathurst and tidying up from camping last week
22-10-09 TM: I can come in early if wanted
22-10-09 TM: :P
22-10-09 SM: It will be under for a few hours
22-10-09 SM: The bridge may go under soon
22-10-09 SM: I might have to leave calala soon
22-10-09 TM: I thought it was no homowners :P
22-10-09 SM: Is the # for the day
22-10-09 SM: #nohomo
22-10-09 SM: No @Theo Maczi
22-10-09 JP: chickenman reacted 😆 to your message 
22-10-09 TM: #buttstuff
22-10-09 SM: Thats better
22-10-09 SM: Oh forgot to say.... #nohomo..
22-10-09 SM: Its sad but alas im sure he'll understand.
22-10-09 SM: Ill just refrain from kissing @James Pearson today...
22-10-09 SM: Im keen to still quest today and commander :)
22-10-09 TM: What about Tues, Wed, Thurs?
22-10-09 JP: Tested negative on Monday and Friday
22-10-09 JP: Feel fine otherwise
22-10-09 JP: Happy to still host, but thought I should let everyone know
22-10-09 JP: I’m still a little sniffley
22-10-09 JP: I’m at the good end of a cold - thought it would be fully gone by now
22-10-08 SM: Fkn double shift
22-10-08 SM: Fuck yes just finished work
22-10-08 SM: I dont know what this is...
22-10-08 JP: I also have plenty
22-10-08 TM: With @Scott McNeill starting magic did we want to do a reject rare draft? I am happy to throw in the rares for scott.
22-10-08 BD: I would've said no, seeing as I wasn't coming home until tomorrow but due to flooding, I'm home today so yes, I'll be there.
22-10-08 SM: @Beau Davis  ya coming?
22-10-08 RN: I'll need a lift Jaime has to go get kids then
22-10-08 RN: I'll confirm first
22-10-08 SM: Bring commander deck as well
22-10-08 SM: @Beau Davis  @Rohan Northey  questing tomorrow from 3
22-10-07 SM: Ill let ya know tonight
22-10-07 SM: Sunday mabey
22-10-07 JP: I’m ready
22-10-07 TM: so when is next quest?
22-10-05 SM: 😈THE DUNGEON MASTER😈 reacted 😆 to your message 
22-10-05 TM: :) maccas let's you make a $20 soft serve cone. Have to buy it sometime :p
22-10-02 TM: :)
22-10-02 SM: Thanks gents for a fun night
22-10-01 JP: I’ve had afew
22-10-01 BD: Shut up idiot
22-10-01 JP: To me? Or to beau?
22-10-01 MH: Heading over.
22-10-01 JP: 600 lumens is overkill by the way (don’t tell benham I admitted that)
22-10-01 JP: Not sure
22-10-01 BD: Yep
22-10-01 MH: Sure. Still going?
22-10-01 BD: Coming @Mark?
22-10-01 SM: 11 Gungurru Close
22-10-01 BD: Out Calala
22-10-01 MH: Where at? If you're all still going around 9 I'll drop in.
22-10-01 SM: Next games night ill clear out the garage so we can play pool
22-10-01 SM: Does anyone have a spare card play matt I could use?
22-10-01 SM: We're going to kick off about 1600
22-10-01 SM: Hey @Mark Hohnke  if were still going tonight your welcome to drop over :)
22-09-30 MH: I'm going to Lots Moore for Australian Highlander Saturday night. But could drop in after.
22-09-30 SM: This is in the future not atm.
22-09-30 TM: maybe - going to bring millenium blades along too
22-09-30 SM: Would anyone be keen to try Cyberpunk Red.
22-09-30 JP: Lol
22-09-30 SM: Got this for Ryans Bday present
22-09-29 SM: 4
22-09-29 TM: So how many we have sat?
22-09-29 SM: Also I have 5 new quests to add to our DnD campaign
22-09-29 SM: @James Pearson  you were correct... this shit is crack...
22-09-29 JP: Yeah someone told me that
22-09-29 SM: Omfg... there is going to be warhammer magic cards.
22-09-29 SM: I now know what the roman horses pulling chariots felt like....
22-09-29 SM: Sigh I was just giving charli a piggy back home from calala tav and Sam and ryan were running infront of us. Charli was slapping my bald spot yelling run like a steed....
22-09-29 SM: Otherwise she will frown upon us...
22-09-29 SM: Sam said guys when we play butt stuff we need to put sheets down.
22-09-29 SM: Isnt it the goat minatour
22-09-29 MH: How to make Zedru more fun.
22-09-29 BD: lizard dude reacted 😆 to your message 
22-09-29 TM: Will see if I can find zedruu. Scott will like zedruu
22-09-29 SM: Well yes. We all voted for commanders board games and butt stuff...
22-09-29 TM: So does that mean I should dig my MTG cards out
22-09-29 SM: You put your things in them
22-09-29 SM: Yes!
22-09-29 JP: Oooo vehicles
22-09-29 SM: This looked cool... so I bought it to got with my other set
22-09-28 JP: Lub u
22-09-28 JP: Is ok
22-09-28 JP: Have tried
22-09-28 TM: A beer for @James Pearson has a good picture
22-09-28 BD: lizard dude reacted 😆 to your message 
22-09-28 SM: 😈THE DUNGEON MASTER😈 reacted 😆 to your message 
22-09-28 PF: Fair and reasonable
22-09-28 TM: I prefer the term lurker
22-09-28 PF: Theo has always been more of a watcher of these things
22-09-28 SM: Hmmm line... I crossed it 🤣
22-09-28 SM: @Theo Maczi  out of you, @Patrick Felton  @Beau Davis  and myself your the only one that didnt vote for butt stuff... shall I get you a cigar and a chair in the corner. Dont want you to feel left out.
22-09-28 SM: I have cards against humanity
22-09-28 SM: This poll is no longer available.
22-09-28 SM: 😈THE DUNGEON MASTER😈 reacted ❤ to your message 
22-09-28 SM: So butt stuff 🤣
22-09-28 TM: I have the adults only expansion I can bring.
22-09-28 BD: This poll is no longer available.
22-09-28 JP: chickenman sent a live location.
22-09-28 JP: I’m back in NSW
22-09-28 SM: You left us bro...
22-09-28 SM: But boo... what about now
22-09-28 SM: Yay
22-09-28 SM: Oh
22-09-28 JP: 3rd
22-09-28 SM: He isnt back until the 10th :(
22-09-28 PF: James has games. Is he out
22-09-28 SM: I have unstable unicorns
22-09-28 SM: Butt games for @Patrick Felton
22-09-28 TM: I can bring games
22-09-28 SM: We can do magic as well
22-09-28 SM: What we playing
22-09-28 SM: Whos bringing the boardgame?
22-09-28 PF: It’s an option
22-09-28 SM: Ffs
22-09-28 SM: @Patrick Felton
22-09-28 SM: 😂😂😂
22-09-28 JP: This poll is no longer available.
22-09-28 PF: This poll is no longer available.
22-09-28 PF: Can I vote for all three 😂
22-09-28 TM: This poll is no longer available.
22-09-28 SM: Lets not pretend like you wouldnt have selected all three bro...
22-09-28 SM: @Patrick Felton  has the power
22-09-28 SM: Hope mine was useful
22-09-28 SM: This poll is no longer available.
22-09-28 BD: This poll is no longer available.
22-09-27 JP: Ooo should I vote?
22-09-27 TM: Hope my vote helped
22-09-27 TM: This poll is no longer available.
22-09-27 SM: I think we should save Jabettos quest for when Ro and Pearson are back. I could do a 3 man quest if you wanna do DnD.
22-09-27 SM: This poll is no longer available.
22-09-27 SM: @Beau Davis if Bec wants a break Im sure Charli would be keen for zoey to come over as well.
22-09-27 SM: Done 1600 Saturday at my place
22-09-27 PF: I can do this
22-09-27 SM: Bring zoey
22-09-27 TM: I'm up for that
22-09-27 BD: I should be good for something like that 👍
22-09-27 RN: I'm away Friday morning back Tuesday night
22-09-27 SM: Hey Gents. Anyone keen for a Saturday Arvo session at my place. We can start about 1600 and kick on. We can either do the finish of Jebettos quest or another quest while we're waiting for pearson to be back. Or perhaps some commanders or if theo is keen a board game?
22-09-23 MH: https://www.polygon.com/23365631/stormlight-archive-5e-compatible-tabletop-rpg-brandon-sanderson
22-09-23 SM: Nah im out. Charli is sick.
22-09-23 TM: So was there something on?
22-09-22 TM: We need to make a oneshot with sidekicks :) https://www.youtube.com/watch?v=8JgxMVMBESY
22-09-22 PF: With Medusa
22-09-22 PF: That is a thing right
22-09-22 RN: Was thinking any attack at disadvantage but immune to Medusa's 🤣🤣
22-09-22 RN: Thought it was a character floor till I seem the top message🤣🤣🤣🤣
22-09-22 PF: “I am vision impaired”
My new defence
22-09-22 JP: Oh no, we discussed it for yesterday
22-09-22 JP: We discussed it, but then I went to Sydney 😂
22-09-22 BD: We'll organise for another day for questing I think. We could do board games? Benham might be keen for that.
22-09-22 RN: I have kids Jaime going pick her mum up
22-09-22 PF: I can’t tomorrow but go on without me 👍
22-09-22 SM: We could do tomorrow night
22-09-22 SM: I have tomorrow off as well
22-09-22 SM: Or it will very soon
22-09-22 SM: Apparently
22-09-22 SM: It just closed
22-09-22 PF: Here it’s got it’s own group now 😂
22-09-22 JP: Lol
22-09-22 PF: Peri closed
22-09-22 PF: As per FB
22-09-22 BD: Is Calala Ln open?
22-09-22 RN: Any Charizard fans #iknowitsnottherightgroup
22-09-22 TM: Apparently they just closed it
22-09-22 JP: Is it still open? Up stream looked like it was going to go over the freeway when I went past it
22-09-22 TM: or a better question is  - is it gonig to stay open
22-09-22 PF: Just one quick question

Is calala lane open?
22-09-21 SM: Ill let you know when I wake up.
22-09-21 SM: Today may be out guys. Calala is likely to flood.
22-09-21 JP: Not me… enjoy
22-09-21 JP: 😢
22-09-21 SM: We could do a session tomorrow at my place about 1745. I work nights. If not you could bring some magic cards and we can play commanders. Or if @Theo Maczi  still wanted to play a board game?
22-09-21 SM: Pearson kindly dropped it over
22-09-21 SM: I have the DnD gear at my place guys
22-09-21 PF: I work till 6 on Thursday so can come after that
22-09-20 RN: I'll need to comfirm the public holiday
22-09-20 SM: We could defo do the public holiday on the 22nd at 1730 though
22-09-20 SM: Im on nights atm thats all
22-09-20 JP: And yes that’s fine someone can grab it
22-09-20 JP: After I got Friday to be a working from home day in Sydney
22-09-20 SM: Can someone grab the stuff from your and we could do it at mine if people are keen?
22-09-20 JP: My goodie goodie daughter wants to do her presentation at school on Friday morning!!!
22-09-20 JP: Hoping to leave Thursday morning now
22-09-20 JP: I have a dinner that night (if I’m even still in town)
22-09-20 SM: On the public holiday.
22-09-20 RN: I'm more let me know when and I'll try make it work
22-09-20 SM: I thought we were doing the  22nd at 1730
22-09-20 SM: Lol...
22-09-19 JP: Ummmmm, I’m back on the 3rd of October…
22-09-19 TM: I can pretty much do anytime at the moment.
22-09-19 BD: I'm open to suggestions
22-09-19 BD: lizard dude reacted 😆 to your message 
22-09-19 TM: So when is next questing day?
22-09-13 SM: 😈THE DUNGEON MASTER😈 reacted 😆 to your message 
22-09-13 JP: chickenman reacted 👍 to your message 
22-09-13 PF: Mooney reacted 😆 to your message 
22-09-13 TM: This seems like us
22-09-13 TM: :P I always talk about how low my AC is
22-09-13 PF: You forgot the part about spirit guardians
22-09-13 SM: You guys when you go on about your AC.
22-09-13 SM: https://vt.tiktok.com/ZSRaKGhjY/
22-09-13 BD: Wrong group :D
22-09-13 BD: It's PC Gaming
22-09-13 TM: It is still DND 5e :p
22-09-13 TM: It is still questing
22-09-13 BD: Wrong group
22-09-13 TM: Play solasta instead? Looking after kids.
22-09-13 SM: Work out another time
22-09-13 SM: Questing off tonight
22-09-13 SM: Lets pass
22-09-13 JP: I could take it or leave it, have an early breakfast tomorrow morning
22-09-13 SM: Ok wait for the others to let me know
22-09-13 TM: Won't be till at least 6pm I get there though
22-09-13 TM: Am 50/50 for tonight
22-09-13 SM: This poll is no longer available.
22-09-13 BD: I have one - happy to
22-09-13 SM: Bring a N95 lol
22-09-13 BD: I'm keen if everyone is cool with me being a household contact:D
22-09-13 SM: We still questing tonight?
22-09-13 SM: Ewww
22-09-13 BD: Bec is VID+
22-09-13 SM: We questing tonigh
22-09-13 SM: Most likely working
22-09-12 PF: Probably working
22-09-12 TM: What everyone up the on the new public holiday?
22-09-08 TM: though I disagree with it a bit - for a storm trooper it should be -5 to hit rather than anything +
22-09-08 JP: Wow!
22-09-08 TM: fine
22-09-08 SM: Stormtroopers are better
22-09-08 SM: Whats... a borg.
22-09-08 PF: Resistance will be futile
22-09-08 TM: Spelljammer will now be complete
22-09-08 TM: I don't know why but when I see this video I think of centre stage https://www.facebook.com/reel/7826208880783805/?s=ifu
22-09-08 MH: I know. That's why I said it.
22-09-08 JP: Wrong group
22-09-08 MH: Yeah, I'm in for a board game day
22-09-08 TM: Well that's why I did not use it
22-09-08 JP: You weren’t in it for some reason
22-09-08 TM: I will let you find it then
22-09-08 JP: Pretty sure there is already a chat for that
22-09-08 TM: A llittle off topic but am not making another chat for it. Anyone up for a board game day at some stage. Have sooo many games here I have never gotten to play yet
22-09-07 SM: Hmmm Stay puff should be flammable
22-09-07 SM: Next games night. Kenku all get burned to the ground
22-09-07 SM: You all have grown so much
22-09-07 SM: He isnt like that guy at all.
22-09-07 SM: I actually think James has come along way.
22-09-07 JP: But beau it was only 1 time!
22-09-07 JP: I can relate yes
22-09-07 JP: Hahahahaha!!!
22-09-07 BD: James in a nutshell
https://vt.tiktok.com/ZSRPxRkuB/
22-09-06 RN: Ok I'll keep em
22-09-06 TM: Yes
22-09-06 RN: Do we want these for terrain tiles?
22-09-06 PF: Where the fuck does beef jerky live in coles
22-09-06 PF: That’s the pictorial representation of strawberry Maltese’s
22-09-06 BD: 🌳🐍💀
22-09-06 BD: Beef jerky
22-09-06 PF: BRB gonna neck real quick
22-09-06 BD: :D
22-09-06 BD: Raspberry Maltesers
22-09-06 PF: Anything from shops?
22-09-06 RN: Same
22-09-06 RN: Sams
22-09-06 PF: Pls start 
Just gotta go get my laptop
22-09-06 PF: Sorry chaps only just leaving
22-09-06 JP: If he doesn’t answer before I’m home no lift
22-09-06 JP: It’s for rohan
22-09-06 RN: No
22-09-06 BD: 😢
22-09-06 BD: So close, yet so far
22-09-06 BD: lizard dude sent a live location.
22-09-06 JP: chickenman sent a live location.
22-09-06 JP: Did someone get you?
22-09-06 JP: I’ll message on way back from Aldi if your still stuck
22-09-06 RN: Still at work
22-09-06 JP: Ready now? And ok to come to Aldi?
22-09-06 RN: Can anyone pick me up?
22-09-06 BD: I'll grab some beers
22-09-06 JP: I only brought 1 lot of dinner (for me and the kids) so I’ll duck to Aldi real quick to grab another lot and be home before 5:30
22-09-06 JP: Picking up Kiralee at 5pm
22-09-06 PF: I finish at 6
22-09-06 SM: Brain not working
22-09-06 BD: 😆😆
22-09-06 SM: 1730
22-09-06 BD: An hour ago?
22-09-06 SM: It is the one shot tonight
22-09-05 RN: Mine is too I think lol
22-09-05 JP: Meant ready to rock
22-09-05 JP: Rock
22-09-05 JP: My dwarf is ready to ride!
22-09-05 TM: Am rdy to run it if
22-09-05 TM: Think so
22-09-05 RN: Is it the one shot tonight?
22-09-05 SM: Side note we need that for player duels
22-09-05 SM: https://vt.tiktok.com/ZSRfK4Pao/
22-09-05 SM: @Theo Maczi can you give me a lift tomorrow so I can drink?
22-09-05 SM: 🤣🤣
22-09-05 SM: But your welcome
22-09-05 JP: I feel like you’re Scanlon!
22-09-05 JP: Seriously thanks for being my guy I knew last week
22-09-05 SM: ;)
22-09-05 SM: Im the same height as you mum when she's on her knees for me
22-09-05 JP: You and patty were the guy I knew last week 😂
22-09-05 SM: Im the row sham bo king
22-09-05 SM: Bitch please im a 3 foot 4 dwarf...
22-09-05 JP: I know a guy!
22-09-05 SM: I am
22-09-05 JP: Stay in character!
22-09-05 SM: Lies... pick abilitys that you dont need to roll.
22-09-05 JP: Roll it!
22-09-05 MH: Just saw this earlier. "So what do we do now?" 😆
22-09-05 SM: 😈THE DUNGEON MASTER😈 reacted 😆 to your message 
22-09-05 SM: Im off tomorrow. Anytime for me
22-09-05 JP: chickenman reacted 😆 to your message 
22-09-05 PF: Mooney reacted 😆 to your message 
22-09-05 RN: Dick Height reacted ❤ to your message 
22-09-03 TM: what time Tues? I will be in town from 4pm onwards
22-09-03 RN: 🤣
22-09-03 JP: Hahahaha
22-09-03 PF: What is Father’s Day? 
Is that when he comes back with the Winnie blues he was getting from the shops?
22-09-02 RN: Me too
22-09-02 JP: Fair call
22-09-02 SM: Im out for gaming tomorrow. Kinda forgot it was Fathers day 🤣🤣🤣
22-09-02 TM: Some life advice for everyone
22-09-02 TM: Is Centre Stage allowed to do something like this to raise gold? https://signmyrocket.com/ We can put messages on Schulz's bombs
22-09-01 SM: If people are keen
22-09-01 SM: If you want I could do one on Sunday and the one shot tuesday
22-09-01 TM: This poll is no longer available.
22-09-01 TM: This poll is no longer available.
22-09-01 RN: This poll is no longer available.
22-09-01 PF: This poll is no longer available.
22-09-01 JP: This poll is no longer available.
22-09-01 RN: This poll is no longer available.
22-09-01 BD: This poll is no longer available.
22-09-01 SM: This poll is no longer available.
22-09-01 SM: This poll is no longer available.
22-08-31 PF: I’m working till 6 both days but can quest after I finish
22-08-31 BD: I'm out for the weekend. A maybe at best for Sunday.
22-08-31 RN: Urimay suggesting to minis for a gobby
22-08-31 SM: The milk factory thanks
22-08-31 RN: At the minotaur wanking factory
22-08-31 TM: there will be plenty of opportunities to do that too
22-08-31 SM: Depends @Theo Maczi  mabey I may wanna waste two fucking hours in town trying to jack off a minatour
22-08-31 JP: Ooooo I could get behind that
22-08-31 SM: Again free from friday until tuesday
22-08-31 TM: If we do an extended session them maybe more than the oneshot
22-08-31 RN: So this weekend is the one shot?
22-08-31 TM: I will make sure there is an Epic chest just for you
22-08-31 SM: Me atm
22-08-31 TM: :)
22-08-31 SM: 🤣
22-08-31 SM: That will be pointless at the end of the night
22-08-31 TM: lots of treasure and awesome magic items
22-08-31 SM: Epic chests?
22-08-31 TM: I think you will be pleasantly surprised :)
22-08-31 TM: Lol
22-08-31 SM: Following week after the one shot... tiny hut talk... jebetto dies of aids. In his home... totally forgotten and wiped from lore.
22-08-31 TM: That video clip is soooo dodgy.
22-08-31 TM: I am soo going to break Scotts game
22-08-31 TM: You guys ready for this :p https://www.youtube.com/watch?v=0GW3TWBlQgE
22-08-31 TM: I can do that
22-08-31 JP: Sunday arvo?
22-08-31 TM: Am busy sat during day but otherwise ok
22-08-31 SM: Weekend session?
22-08-31 SM: 5 days off
22-08-31 SM: Im free friday until tuesday
22-08-31 TM: when wwas next questing?
22-08-30 BD: Just watched the exact same thing
22-08-30 SM: https://vt.tiktok.com/ZSRUXG9pA/
22-08-29 BD: This one @James Pearson
22-08-29 SM: Should be up
22-08-29 SM: I shared one
22-08-29 JP: Will a new campaign appear? Or do we use the Wildemont one?
22-08-28 SM: Us
22-08-28 SM: Pfft. Or ill just put her in my pop up mansion and get her to drink with is
22-08-28 TM: so just for @scott do I make this one of the bosses?
22-08-27 SM: From saints row 3
22-08-27 SM: The penetrator
22-08-27 RN: 🤣🤣🤣
22-08-27 RN: Is your rape ier
22-08-27 TM: Lvl 16 dwarfs with gun ;p
22-08-27 TM: Yeah they ok, not spelljammer stuff though
22-08-27 RN: Firearms?
22-08-27 TM: Equipment is standard equipment, for fun if you want some of the exotic stuff that ok too. Essentially nothing magical.
22-08-27 SM: And use it at inappropriate times 😁
22-08-27 SM: Ill take a jack in the box that  when it pops out it yells Traitor
22-08-27 SM: We need to ask him that I guess
22-08-27 RN: What are we doing equiemt wise etc
22-08-27 SM: Pfft... *stays in pop up mansion and drinks.
22-08-27 TM: this is what the calculator was saying for the lvl 14's :p
22-08-27 RN: Dick Height reacted ❤ to your message 
22-08-27 TM: was just working out the combats for the quest - Can you make your guys Lvl 16 - my monsters would crush lvl 14 according to the calculator
22-08-27 TM: Lvl 14 dwarf antthing
22-08-27 RN: Specific Dwarf
22-08-27 RN: Multiclass ?
22-08-26 JP: Think we’re all doing bards
22-08-26 RN: Level 14 dwarf anything?
22-08-26 SM: https://ddb.ac/campaigns/join/33012134098483247
22-08-26 TM: @Rohan Northey for next games night is my oneshot - you need to make a lvl 14 dwarf
22-08-26 JP: Bargain!!!
22-08-26 JP: $90!!!!
22-08-26 JP: Someone sort food :D
22-08-26 JP: I’ll grab some drinks on the way home just leaving the office now
22-08-26 RN: I think it was my night I'll get it next time
22-08-26 SM: Or do we all just put in some cash for a bucket of chicken or something?
22-08-26 SM: Whos doing dinner?
22-08-26 PF: Nah I got the days wrong. I can be there at 1730
22-08-26 SM: So when you get there