22-07-12 MH: Ha ha. I just shared this in a work group chat. Said I feel attacked.
22-07-12 RN: Did we level up with the candy?
22-07-12 RN: Dick Height reacted 👍 to your message 
22-07-12 SM: 'How much for him...'... Can we eat him....
22-07-12 TM: I swear we could finish more than one mission a night if we tried :)
22-07-12 RN: Dick Height reacted ❤ to your message 
22-07-12 TM: How my rabbit feels sometimes :)
22-07-12 RN: Dick Height sent an attachment.
22-07-12 TM: https://www.youtube.com/watch?v=k2H6grOH7Wo
22-07-12 JP: Hhahaha
22-07-12 MH: 😆 Sorry, I seem to only comment in here to take a stab at you. I swear I'm a nice person IRL, mostly.
22-07-12 SM: James is the guy lol
22-07-12 MH: Is Jessie the guy?
22-07-12 SM: Fuck it Ill just take Jessie than...
22-07-12 TM: :)
22-07-12 BD: Team Rocket knew what's up
22-07-12 BD: Or Lickatung if I got female :D
22-07-12 BD: Fuck that, I'm going for the giant Fleshlight, Victreebel
22-07-12 TM: Lol
22-07-12 SM: Shotgun
22-07-12 SM: Also I am totally hitting on a jinx
22-07-12 SM: Me.... can... I cast.... magic missile.... into the darkness....
22-07-12 TM: Can do
22-07-12 RN: Might need to discord tonight so I can ask questions
22-07-12 TM: True oldschool
22-07-12 TM: Nah going to be paper
22-07-12 RN: Is there an app to build?
22-07-12 TM: :)
22-07-12 RN: True I'll read properly tonight and let you know pretty sure it'll be alakazam
22-07-12 TM: Yeah, only thing to remember is he is massive
22-07-12 RN: Can I be a gyrados?
22-07-12 TM: Happy for any @James Pearson
22-07-12 TM: Whichever one you want
22-07-12 RN: Alakazam at this point
22-07-12 JP: I might want the other fire one
22-07-12 TM: Beau is golem, James Charizard, Scott gengar
22-07-12 RN: Whats everyone chosen so far?
22-07-12 TM: Once you decide which you want I will send you the sheet with the options. Cut out everything you won't use
22-07-12 TM: Then you get a choice of what moves you want up to the Pokémon level. Will also allow moves from the TMs down the bottom
22-07-12 TM: No, in the phb, handbook each Pokémon has a nature that modifies it's statblock
22-07-12 RN: Do they have like classes?
22-07-12 TM: Go the gen 1 and 2 pokedex
22-07-12 RN: I'll prob stick gen 1 maybe gen 2 there's Only really 151 pokemon
22-07-12 TM: There is 4 Pokédex in there
22-07-12 TM: https://drive.google.com/drive/folders/1nYQHza8ozBH0yfcsqvdYU8Ht1uACK0Ft
22-07-12 TM: I will forward them to you
22-07-12 RN: Or is there a link I can check em out
22-07-12 RN: Need to look at the books
22-07-12 TM: Need a Pokémon from Patrick and Rowan. Also James was it Charizard you wanted?
22-07-12 RN: Lol
22-07-12 RN: Thought as much
22-07-12 PF: You might need a new character 😐
22-07-12 RN: So what ended up happening
22-07-11 TM: Ditto
22-07-11 BD: Same
22-07-11 PF: On my way
22-07-11 SM: Fkn bs nat 20 rolls ...
22-07-11 SM: Now he is pussy whipped....
22-07-11 SM: His nickname was big d before mini...
22-07-11 RN: Scott's made a mini with a 20 pound dick🤣🤣🤣
22-07-11 RN: Dick Height reacted 😆 to your message 
22-07-11 TM: I think it depends on what state it's in
22-07-11 RN: With all this minotaur fondling no one asked does minis package weigh less then 10 pound
22-07-11 RN: Questing
22-07-11 RN: If I have the charger I can bring a laptop question pearson
22-07-11 SM: Also wrong chat? Do we need to make another group.... 🤣
22-07-11 TM: for dells is the small one :) - big one has like a 10mm diameter
22-07-11 RN: I've seen smaller lol
22-07-11 TM: thats the small one
22-07-11 RN: Thank you
22-07-11 TM: :) - will go through the box of old chargers at work for you.
22-07-11 RN: Round bigger but not tiny
22-07-11 TM: will have a look for you - what port does it have (usb c, the big round or small)
22-07-11 RN: Permanent
22-07-11 TM: For the night or permanently?
22-07-11 RN: Anyone have a 65w+ dell charger not being used
22-07-11 SM: Side note. I took the kids to the Minions movie. They liked it. Worth a watch if your looking for stuff to keep them occupied during the holidays.
22-07-11 SM: Alright. Im grabbing dinner as well guys.
22-07-11 SM: You never used the portal.
22-07-11 TM: I'm in
22-07-11 RN: Would we of travelled long enough time wise to use the portal?
22-07-11 SM: 🤣
22-07-11 SM: Np give me time to work out how to let your character join the group anyway.
22-07-11 PF: I don’t finish work until 6 so I’ll be late
22-07-11 SM: @Theo Maczi ? @Patrick Felton  ?
22-07-11 RN: I'm in but depending on time might head once we get back to the guild
22-07-11 BD: I'm in
22-07-11 SM: 1745- dinner 1800 start
22-07-11 JP: Sorry - Ice
22-07-11 JP: Me
22-07-11 SM: Whos coming today?
22-07-10 TM: dont know why they not show for you
22-07-10 JP: I’m sure we’ve had that shit!
22-07-10 TM: I'll get you some of this @James Pearson - The reviews are great https://www.danmurphys.com.au/product/DM_80931/pirate-life-brewing-acai-passionfruit-sour-cans-355ml?isFromSearch=false
22-07-10 BD: I've had that. Nice drop.
22-07-10 JP: I’ve got the holy grail of ales for Monday night!
22-07-09 PF: All good my characters can fly lol
22-07-09 SM: I was tired...
22-07-09 SM: 🤣
22-07-09 SM: After initally 2kms
22-07-09 SM: 500mtrs
22-07-09 SM: I said that last night
22-07-09 JP: Hahaha, how’d the wall shrink?
22-07-09 SM: Cp is 309mtrs
22-07-09 SM: I came down to in the end
22-07-09 SM: 500mtrs
22-07-09 SM: They're only 1.5 times higher
22-07-09 SM: 🤣
22-07-09 SM: Yep. Cas fuck you thats why
22-07-09 JP: @Patrick Felton just so you know, the walls are 3 times higher than Centrepoint tower
22-07-09 JP: Hahahaha!!! That moment!!!
22-07-09 SM: Too*
22-07-09 SM: Me to fkn bad... work it out 🤣
22-07-09 SM: One bit they spent an hour trying to get past the castle walls... then im like ok gate closed...  @James Pearson  and @Rohan Northey  both then go... umm we're outside...
22-07-09 SM: Everyone ok with some bread rolls, bbq chickens and coleslaw for dinner?
22-07-09 PF: 😂
22-07-09 SM: Granted was halarious
22-07-09 SM: .....
22-07-09 SM: Like I even forgot my ending of the quest
22-07-09 JP: Hahaha!!! It wasn’t even Urimay’s fault!!!
22-07-09 SM: They full on broke me last night
22-07-09 PF: Oh boy lol
Honestly not surprised
22-07-09 SM: Also... no wasting two hours trying to jack off the Minotaur.... yes @Patrick Felton  that actually fkn happened.
22-07-09 SM: Same characters for monday night
22-07-09 SM: Ok ending rewritten.
22-07-08 SM: Thanks for a fun night guys. Ill fix up that ending.
22-07-08 BD: Monday is a go
22-07-08 BD: This poll is no longer available.
22-07-08 MH: Dunno. Like Nelson who plays at MTG.
22-07-08 JP: Nelson, like Bart’s mate?
22-07-08 MH: I'm just phantom drafting his cards. I play he pays. Great deal.
22-07-08 MH: Nah. Nelson's house draft.
22-07-08 JP: Midnight launch?
22-07-08 JP: That sounds a long way away
22-07-08 MH: Righto. Just leaving home.
22-07-08 JP: 64 church st, west tamworth
22-07-08 JP: Come visit
22-07-08 MH: Mind if I quest crash for a moment in about half hour? Coming in to a late draft and figured I could swing by before it starts.
22-07-08 TM: Food will be about 6:20
22-07-08 JP: Come whenever
22-07-08 JP: I’m home
22-07-08 TM: Was thinking bout getting some pizzas for food, did you guys want to have them before 6:30 so we can be rdy to start for Scott?
22-07-08 SM: True... but there is nothing positive about following the rabbits ;)
22-07-08 BD: How quickly the DM forgets about Round 5, or the fact that we at least have a positive points difference...
22-07-08 SM: On a serious note ill be there about 1830 guys.
22-07-08 SM: Can we do a one shot were we all play as the Dragons... except for @Beau Davis  who plays as a rabbit and gets flogged by the Dragons... just saying...
22-07-08 PF: Sorry @Has all the pebbles
22-07-08 PF: This one @chickenman
22-07-08 BD: If you grab food Theo, I'll grab beers
22-07-08 TM: Also for dinner, is someone getting it? Otherwise want me to bring it. (Is Patrick coming - do I get cheesy stuff)
22-07-08 TM: So do we have a @Patrick Felton
22-07-07 SM: Dont worry about dinner for me ill organise my own.
22-07-07 SM: Hey guys. Later start tomorrow. 1830
22-07-07 JP: Someone else sort dinner tomorrow night
22-07-07 TM: Bv
22-07-07 JP: So good, ways to prove what you can and can’t do with a bow 😂
22-07-07 SM: I finish at 1530.
22-07-07 SM: 1730
22-07-07 BD: https://vt.tiktok.com/ZSR1Vn6Fs/?k=1
22-07-07 JP: I’ll finish between 4-5pm
22-07-07 TM: What time tomorrow James?
22-07-06 RN: Lol
22-07-06 SM: Yep. Jebetto sorted that out for you. :)
22-07-06 RN: So we have mercenarys chasing us now?
22-07-06 SM: Any questions regarding Tiny Hut Talk.
22-07-06 SM: Hey hey hey... its that tine. Foxi Roxi here with the Tiny Hut talk. Jabetto has made a public address to the Empire today... pay respects to his former party members. He outline how the party we're all very close and endured many hardships together. Jabetto also suggested that the party were kidnapped by the Kyrns and assassinated in cold blood. Empire officials have made a promise to send out bounty hunters to track the members of Center Stage and bring justice to the heros. The Bright queen has been saddened by the news of one of her sons that were captured and killed by the empire last week. Prince Kalim and his party were charged with the assassination of the Mayor of Blumenthal. The Empire has taken the body of the prince and other party memebers and placed their corpses on the kingdom walls of Rexxentrum as a reminder to all Kyrns how oppose the Empire. A strange island can be seen floating in the sky to the west of Fevergulf Lake. It is now completely sealed in darkness and individuals should be cautious when travelling thoughout this region. Time is running out for the intruders stuck in Rexxentrum.... the Empire have new leads about their location. Finally the Empire has set out an expedition force to secure the Relic responsible for the Arcane Explosion... hope it doesnt fall into the wrong hands... not much good news to report this week... thats depressing.... as always im Foxi Roxi here to give you the goss... with the gift of my Gap. Stay safe everyone....
22-07-06 TM: Happy to go to whenever, but if we go to very late / early morn there somewhere in town I can crash?
22-07-06 SM: Off sat sun
22-07-06 SM: I finish work at 1530
22-07-06 TM: So for Friday what time we looking at going to?
22-07-06 RN: Tentative like80%
22-07-06 JP: Where’s your votes @Patrick Felton ?
22-07-06 JP: And Monday @Rohan Northey ?
22-07-06 RN: This poll is no longer available.
22-07-06 TM: I can do more than one day if was going for multiple runs
22-07-05 JP: Think there’s more than 3 for Friday so it’s a go
22-07-05 JP: Well vote already @Rohan Northey
22-07-05 TM: I have not put down Monday as yet, but good chance I can do it too
22-07-05 RN: At this point I think Fri and Monday have to go to pops sun and going Chaffey Saturday
22-07-05 TM: So what day thinking was we?
22-07-05 SM: Yes
22-07-05 TM: This poll is no longer available.
22-07-05 BD: This poll is no longer available.
22-07-05 JP: Like 3 days away
22-07-05 RN: This weekend?
22-07-05 JP: This poll is no longer available.
22-07-05 JP: This poll is no longer available.
22-07-05 SM: This poll is no longer available.
22-07-05 JP: I’ve got no kids this weekend
22-07-05 JP: All of the above
22-07-05 PF: I can’t Friday
22-07-05 SM: So guys questing friday, sat, sun or monday
22-07-05 TM: looking at buying some pokemon minis - look at the knockoff Venusaur.
22-07-04 TM: If you play as the Pokémon I should make it you can only say your names :)
22-07-04 TM: Will make up a oneshot for you guys. You want to play as Pokémon or trainers with those Pokémon?
22-07-04 TM: Was thinking if we do kids one, will make it Pokémon. Also can do all 3 nights
22-07-03 SM: I do like the one shot idea though. I wanna be Gengar.
22-07-03 SM: 🤣
22-07-03 SM: Also hold off on pokemon @Theo Maczi  I has.... plans
22-07-03 JP: I can do all 3 nights
22-07-03 SM: I just finished nights nfi what day it is 🤣
22-07-03 SM: Lol
22-07-03 JP: Oh the other Monday
22-07-03 SM: Not tonight
22-07-03 JP: Like tonight?
22-07-03 SM: I can run a quest Sat, Sun or Monday
22-07-03 PF: Mooney reacted ❤ to your message 
22-07-03 TM: I will keep reading how it all works - can do it sometime (the odd weekend) when scott wants a break from DMing
22-07-03 JP: Im about it
22-07-03 TM: you can be a trainer that starts with a charmander that evolves into a charizard :) - though I guess we could play it where we are pokemon too (thinking how it would work)
22-07-03 JP: Can I be charizard?
22-07-03 TM: At some stage you guys interested in trying Pokemon D&D for a one shot? https://drive.google.com/file/d/1KTrHlDPQXulw3bEN4ilIR0saMLtOv6t6/view?usp=sharing
22-07-03 PF: Thanks @James Pearson 🐔
22-07-03 JP: When’s next quest?
22-07-03 JP: Happy birthday Patti!!!
22-07-03 PF: Thanks @Rohan Northey ❤️ 😘
22-07-03 RN: Happy birthday @Patrick Felton
22-06-30 RN: I know but I do enjoy giving me people shit only the people I like though
22-06-30 SM: I dont envy @Patrick Felton  the Drs do an amazing job
22-06-30 RN: That's the almost
22-06-30 SM: Nah two very different worlds bro.
22-06-30 RN: No offence @Patrick Felton
22-06-30 RN: @Patrick Felton would almost be qualified to do what you do 🤣🤣🤣🤣
22-06-30 SM: Anyone wanna do my night shift for me...
22-06-30 SM: D 'Dont Mess' M
22-06-30 BD: lizard dude reacted 😆 to your message 
22-06-30 TM: Gymmyl the ghost whisperer :)
22-06-30 BD: Gymmyl Wielder of Guardians
22-06-30 BD: Maddog Troll Killer
22-06-30 JP: Lol
22-06-30 BD: lizard dude reacted 😆 to your message 
22-06-30 SM: Lol
22-06-30 TM: Good stuff mixed in with "do you own a welder"
22-06-30 SM: 😆
22-06-30 SM: Wtf is all this chat
22-06-30 RN: Pee er on fences
22-06-30 RN: Jepetto trimmer of trees🤣🤣🤣
22-06-30 TM: And broke a poor man's fence while peeing on it
22-06-30 TM: He did cut a tree man in half
22-06-30 RN: Dick Height reacted 😆 to your message 
22-06-30 TM: Jepetto - short and not done much ;)
22-06-30 PF: @Rohan Northey Preston Ficus - Slippery snake wrangler, FairEnuff - Blaster of evil wizards
22-06-30 JP: Like a pirate name
22-06-30 JP: He could be “Strokebeard”
22-06-30 TM: I'm pretty sure our party worked it out
22-06-30 JP: *title
22-06-30 JP: That could be the dwarfs name
22-06-30 JP: No one knows about that
22-06-30 TM: More like fondler of bulls
22-06-30 RN: Yes but eg dduf fought fire and flame and returned from the othersode
22-06-30 BD: Yep
22-06-30 JP: Isn’t it where we live?
22-06-30 RN: Something she has done at this point she is the banger of bulls
22-06-30 BD: Where is Rosohna?
22-06-30 BD: What was the name of Eminem's friend that shot himself in the dick?
22-06-30 JP: Urimay - “Angellic voice of Rosohna”
22-06-30 RN: Lol I can use that
22-06-30 TM: Dduf - I shot myself with a firebolt and killed myslef
22-06-30 RN: Can everyone message me there two characters and something that, that character has done eg ice killer of evil
22-06-30 TM: Main reason asking is my lvl 10 ability is If you craft a magic item with a rarity of common or uncommon, it takes you a quarter of the normal time, and it costs you half as much of the usual gold.
22-06-30 TM: For our Merc contracts downtime can I craft magical items? https://dicecove.com/crafting-magic-items/
22-06-29 TM: I am off for 2 weeks so are pretty easy with times. Can't do this weekend during day but can do evening
22-06-29 RN: Will need notice for that though
22-06-29 RN: I'd be happy to host if anyone wants
22-06-29 RN: I got no big kids after Saturday for two weeks so as long as we aren't going away for anything I'm pretty right when ever
22-06-29 JP: Keen
22-06-29 TM: So when is next quest?
22-06-29 BD: Just waiting on Bec
22-06-29 JP: Got dinner
22-06-29 SM: Hope you all bring your A game tonight... except @Patrick Felton  we all know his is B grade at best ;)
22-06-29 JP: Bout 5
22-06-29 SM: Theo is going to pick you up @Rohan Northey  im still constructing encounters atm
22-06-29 TM: What time you home from @James Pearson looks like am going to be in town early ,:p
22-06-29 RN: That would be awesome if you can
22-06-29 SM: I can if needed
22-06-29 RN: Can anyone give me a lift?
22-06-29 SM: Me choosing monsters for tonight
22-06-29 SM: My monsters lved up :)
22-06-29 JP: Had everyone level 8-ed ready for tonight?
22-06-28 SM: Hey everyone 1730 tomorrow
22-06-28 TM: whats your gmail address @Scott McNeill so I can give you permissions
22-06-27 SM: 😈THE DUNGEON MASTER😈 reacted 👍 to your message 
22-06-27 TM: cant tonight :( - if we cant catch up at some stage can run you through it Wednesday anyway
22-06-27 SM: @Theo Maczi
22-06-27 SM: Got time to share in15 or so?
22-06-26 JP: Yes and yes lol
22-06-26 RN: Lol
22-06-26 SM: Its ok ill correct myself. WRONG CHAT...
22-06-26 SM: Go the blues!
22-06-26 TM: Got an easier way for you to manage quests, create the NPC database etc. Le me know when you get some time
22-06-26 SM: On my break atm
22-06-26 SM: At work
22-06-26 TM: also @Scott McNeill you around at the moment?
22-06-26 TM: :) do our characters use their skills for this - my alchemist should do OK :)
22-06-26 SM: Winner gets the recipes and  an Alchemy skill
22-06-26 SM: Gather magical ingredients to make the best elixir
22-06-26 SM: A cooking competition quest
22-06-26 SM: Idea.
22-06-26 SM: Omg
22-06-26 SM: *
22-06-26 SM: Cool
22-06-26 SM: I also wanna buy a cook DM notebook. 🤣 just because im a nerd
22-06-26 SM: I just was able to open it fine
22-06-26 RN: It won't let me open the pdf
22-06-26 SM: The merc contracts are at the bottom of the pdf mate
22-06-26 RN: Won't let me open Merc
22-06-26 TM: I may have an easy way for you to do the encyclopedia. Will look at it tonight
22-06-26 SM: So we can remember important NPCs you have met and where they're located
22-06-26 SM: Im also working on an NPC encyclopaedia
22-06-26 SM: I wont tell you until you lock in a mission
22-06-26 SM: Only what you gather when doing them
22-06-26 TM: Guys for the missions do we have any info on the rewards attached to them?
22-06-26 TM: :) up to the other guys if they want to go fight themselves
22-06-26 SM: Not saying dont do we're in a pickle. Just highlighting that they all aren't as straightforward as you may first think.
22-06-26 SM: Eg go and steal information for location or evidence
22-06-26 SM: Becareful what you select. Remember there may be more than 1 mission to complete objectives
22-06-26 SM: The Boyz is also about to expire
22-06-26 TM: Also I am in favour of the pickle mission for us to do. It about to expire.
22-06-26 TM: Jepetto still in pits I think
22-06-26 SM: Hey guys, please find attached updated quest log. Also can everyone please pick a merc contract before we start on Wednesday to speed things up
22-06-25 RN: I should be right for Wednesday
22-06-25 TM: Looks like Wednesday it is
22-06-25 BD: I can so Wednesday
22-06-25 SM: @Rohan Northey  @Beau Davis
22-06-25 SM: Quest*
22-06-25 SM: Ill update the last when I finish tonight
22-06-25 SM: We have 3 players so quest time will progress.... just something to think about before you select a quest
22-06-25 PF: I can do Wednesday
22-06-25 SM: We have 3 already so can go ahead
22-06-25 TM: So can do probably 4:30-5ish onwards on Wed
22-06-25 SM: Ill update joblist tonight then
22-06-25 SM: Monday tues and wed is my only availability this week
22-06-25 SM: Nights on thursday
22-06-25 TM: Am working wednesday - but have strike on Thurs so off thursday
22-06-25 SM: Im on nights after wed
22-06-25 SM: I have day off so can start anytime on wed
22-06-25 JP: I’m good with Wed
22-06-25 TM: wed best for me
22-06-25 JP: Any are fine for me - got kids Monday/Tuesday
22-06-25 SM: I can do Monday, Tuesday or Wednesday night.
22-06-25 JP: I’m ready
22-06-25 TM: So when next quest?
22-06-25 JP: 😂
22-06-25 TM: Am why does it have to be somewhere important, can use it everywhere
22-06-25 TM: Sounds good
22-06-25 TM: "I am Jebetto!!" https://youtu.be/URQGCtbQhQ0
22-06-25 RN: Thoughts?
22-06-25 RN: Styled/stolen
22-06-25 RN: May have styled it like a K ights tale
22-06-25 RN: My lords! My ladies. And everyone else here not sitting on a cushion!  Today....today....you find yourselves equals. For you are all equally blessed. For I have the pride, the privilege, nay, the pleasure....of introducing you to a party founded by hero's who were sired by hero's . A party who can trace there lineage back beyond the great calamity. I first met them atop an air ship near the near the Dwendalyn empire, defending this land, and crushing champions that never stood a chance. Next, they amazed me further still in Roshana where they out drunk an orc horde. In the lands of the kyrnn, they solved civil unrest amongst Kobolds. And so, without further gilding the lily, jerkin the gherkin and with no more further ado, I give to you, the crushers of chastity, the meddlers of mind flayers, the protectors of the realm, the one, the only, the Justus league of  CENTRESTAGE!!
22-06-25 RN: Introduction for when we go some where of Importance
22-06-25 JP: Normal ones vs betrayer gods
22-06-25 JP: Yeah