22-04-23 BD: Want me to roll a d20 now and send you the result?
22-04-23 SM: That way you will all know when you in your characters  quest zone so you have a chance to get the magic item
22-04-23 SM: Etc
22-04-23 SM: Once we hit it I will basically say eg. 'The barbarians trial qyest begins.
22-04-23 SM: And as we go I will have certain biomes that trigger them
22-04-23 SM: Other option I can send everyone individual quests.
22-04-23 JP: Lol
22-04-23 BD: A lot of nothing :D Clay targets are harder than stationary animals.
22-04-23 JP: Did you pew pew everything?
22-04-23 BD: It's patchy at best
22-04-23 BD: Don't really have enough service for it here.
22-04-23 SM: Whatever suits or tomorrow night?
22-04-23 SM: We could do it about 8 or 9pm?
22-04-23 JP: Ducking out for a bit at around 5pm, not sure when I’ll be back, but yeah in theory
22-04-23 SM: I have made a few options for where we go and dont want to make additional content until I get a consensus
22-04-23 SM: You will all just need a D20
22-04-23 SM: Hey guys are you free tonight for a quick 1 hour session on discord?
22-04-23 JP: got distracted
22-04-23 JP: this is the kind of thing i was actually looking for, but came across the roller towers
22-04-23 JP: https://www.etsy.com/au/listing/811868436/dice-tray-dnd-wood-dice-vault-dungeon?click_key=f0c2cc3937fa6fb698101e3d88557b4580955b41%3A811868436&click_sum=73556bb6&ref=market_strv-4&pro=1
22-04-23 JP: heres a cheap version, not as cool though
22-04-23 JP: https://www.etsy.com/au/listing/656838245/swoop-dice-tower-set-full-set-includes?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=dnd+tower&ref=sr_gallery-1-15&bes=1&col=1
22-04-23 JP: still like this one best
22-04-23 JP: https://www.etsy.com/au/listing/658219344/portable-magnetic-dice-box-tray-and?gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_au_en_au_a-toys_and_games-games_and_puzzles-board_games-other&utm_custom1=_k_Cj0KCQjwpImTBhCmARIsAKr58czOXImKEbYIn6YnmCbcBTyQQ_M421Qq9C4VNfw6_fkwVo0Ij3vm1acaAr1JEALw_wcB_k_&utm_content=go_344348048_19783349288_78804625688_pla-314262775187_c__658219344enau_468034001&utm_custom2=344348048&gclid=Cj0KCQjwpImTBhCmARIsAKr58czOXImKEbYIn6YnmCbcBTyQQ_M421Qq9C4VNfw6_fkwVo0Ij3vm1acaAr1JEALw_wcB
22-04-23 JP: Lol here’s a Druid one
22-04-23 JP: chickenman sent an attachment.
22-04-23 RN: So lil
22-04-23 JP: Feel those are standard dice in it that should give you reference
22-04-23 PF: That’s personal
22-04-23 RN: How big is it
22-04-23 JP: Folds down to this
22-04-23 JP: Yep!
22-04-23 RN: Do you drop dice in the top to roll
22-04-23 JP: This is cool
22-04-23 JP: Oooo
22-04-23 PF: Treasure trove also exists
22-04-23 TM: I have pdf's of every book released too if anyone needs them
22-04-23 SM: You just dl the packs and bingo. Plus its free
22-04-23 SM: I have found a few apps that has all the monsters and stats plus fluff, spells and items
22-04-23 SM: It is but I prefer having the hard copies of books
22-04-23 JP: Nice
22-04-23 TM: Wizards bought dndbeyond https://www.google.com/amp/s/www.polygon.com/platform/amp/23023498/hasbro-buys-dnd-beyond-pdf-wotc-fandom
22-04-22 RN: Lol🤣🤣🤣🤣🤣
22-04-22 SM: They be like... wtaf guys.
22-04-22 SM: Again... wait for pattys and beau reaction when I introduce the opening
22-04-22 RN: No trust
22-04-22 RN: Bobbin although has a love of ale has decided to save it for a later date
22-04-22 RN: Rolled a Nat 20 on perception
22-04-22 SM: You all recieve a free pint of ale at the next tavern
22-04-22 TM: I found a song about our last quest that Beau and Pat missed :) https://www.youtube.com/watch?v=IpHVY16CKw0
22-04-22 JP: Nice!
22-04-22 SM: Hahaha
22-04-22 TM: I am ready for next time - IU have built a soundboard :)
22-04-22 SM: 🤣🤣🤣
22-04-22 SM: I was laughing today when I was writing the gnome bards quest
22-04-22 SM: 🤣🤣🤣
22-04-22 TM: https://www.youtube.com/watch?v=mXGJzpNdrK0
22-04-22 TM: thats not Greyskull - this is Greyskull
22-04-22 JP: Redistribute our own wealth 😂
22-04-22 JP: Yep, I might loot it if we look too rich
22-04-22 SM: Also will need guards so things dont loot it
22-04-22 SM: Its super expensive. Plus you will have upkeep costs
22-04-22 SM: You can buy property
22-04-22 JP: chickenman sent an attachment.
22-04-22 JP: Their one was a bit run down though
22-04-22 JP: Yes, we should buy a castle (or win one like in Vox machina)
22-04-22 RN: Or a business?
22-04-22 RN: Can you buy land in DnD?
22-04-22 SM: Omg!! They are releasing Spelljammer.
22-04-22 JP: I love it!
22-04-22 SM: Eg ill use a druid for example cas there isnt any.... the party stumble upon a clearing and a group of druids beckon the party over.... the forrest is currently being distroyed by the dark iron dwarfs... cutting down trees and mining coal to fuel their furnaces. The party fights. Dwarfs, mechanical enemies, gnomes and mages. Going through the mine to find the roots of the great tree exposed. Preventing damage and saving the forrest the character recieves the charm of plant command.
22-04-22 SM: I have triggers for various locations that will activate certain npcs if you interact with them.
22-04-22 BD: Love you ❤
22-04-22 RN: Magic item rewards🤤
22-04-22 SM: I have written character specific quests for each of you. With class specific flavour, enemies and a magic item rewards :)
22-04-21 JP: Lol yes you do
22-04-21 SM: I have enough tine to prep for two sessions
22-04-21 SM: Friday evening and sunday arvo
22-04-21 SM: Haha
22-04-21 SM: Or both days
22-04-21 JP: Should be in new house by then
22-04-21 SM: Or sunday the 1st
22-04-21 SM: Lets aim to quest on the 29th of april
22-04-21 JP: I was stuck on that he wasn’t coming out till the 27th
22-04-21 JP: Ok
22-04-21 JP: Ohhhhhh
22-04-21 BD: Remember this photo?
22-04-21 RN: 🙄
22-04-21 JP: Just tell her today
22-04-21 BD: He has to isolate for 7 days from his positive result
22-04-21 BD: Do you ever pay attention?
22-04-21 JP: Boyfriend telling his parents that day too?
22-04-21 BD: Fuck me @James Pearson
22-04-21 RN: He's had it for 7 days then
22-04-21 SM: Lol
22-04-21 RN: Lol cone out🤣🤣🤣🤣
22-04-21 JP: What changes on the 27th?
22-04-21 SM: None of my family are
22-04-21 SM: Dude im positive. I cant cone out until 27th
22-04-21 JP: And only if you’ve told your wife you’re “coming out”
22-04-21 JP: Maybe not at your house 😂
22-04-21 JP: Just don’t get positive!
22-04-21 JP: And back on for next week 😁
22-04-20 JP: 😂
22-04-20 SM: Hey boys check out this backstory I wrote today
22-04-20 JP: Oh I have it on switch
22-04-20 TM: https://en.wikipedia.org/wiki/Civilization_(series)
22-04-20 TM: The civilization game series
22-04-20 JP: Wats dat?
22-04-20 TM: You would live the Civ series James
22-04-20 TM: Which Civ you playing?
22-04-20 JP: Does your wife know?
22-04-20 SM: Well a whole game anyway
22-04-20 SM: Never played them 🤣
22-04-20 SM: I might actually play a full game of civ
22-04-20 SM: Yeah I would rather wait. In person is better
22-04-20 SM: At least ill have time to write a proper backstory for the flayers and Cerberus assembly now
22-04-20 TM: happy to wait though
22-04-20 TM: can show you tts at some stage
22-04-20 SM: Or just wait until I come out.
22-04-20 SM: We may be able to use that
22-04-20 RN: Happy to pick up collect groceries and dripp.off if you need I've had covid so basically immortal now
22-04-20 SM: I wonder if theo could teach me how to use tabletop sin
22-04-20 SM: Cheers bro
22-04-20 RN: Let me know if you need anything dropped off
22-04-20 SM: 🤣🤣🤣
22-04-20 RN: 🤣🤣🤣
22-04-20 RN: Pat can you give me a doc cert?
22-04-20 RN: I feel so unwell now
22-04-20 RN: Have you infected us?
22-04-20 PF: Yikes
22-04-20 SM: I come out of isolation on the 27th
22-04-20 SM: Hey guys 25th will be out for gaming
22-04-18 TM: Also I preferred the earlier start time
22-04-18 SM: Nah they're perfect no need for more atm
22-04-18 TM: will make a big one next  time have a spare spot on a printbed
22-04-18 SM: Thanks heaps @Theo Maczi  for the flayers
22-04-18 SM: I love how none of you trust in me now
22-04-18 SM: That was fantastic... I was like... oh no...
22-04-18 SM: Me
22-04-18 SM: No spoilers until then anyone. Ill let you guys tell them what happened
22-04-18 SM: I just cant wait to see beau and pattys reaction when I introduce the situation at the next night
22-04-18 JP: Lol
22-04-18 SM: 😈THE DUNGEON MASTER😈 reacted 😆 to your message 
22-04-18 JP: Also no men among us
22-04-18 RN: Among us
22-04-18 RN: Lol no strength
22-04-18 TM: Found 2 gifs that sum up the whole thing.
22-04-18 RN: 🤣🤣🤣🤣
22-04-18 RN: 🤔🤷‍♂️🔥🔥🍆
22-04-18 JP: 😂
22-04-18 TM: Hard describing without spoilers - especially to how we screwed it all up :(
22-04-18 RN: No highlight was the invitation
22-04-18 JP: chickenman reacted 😆 to your message 
22-04-18 RN: Dick Height reacted ❤ to your message 
22-04-18 TM: GG all - For @Beau Davis & @Patrick Felton the highlight was when the birdman ran away carrying a tent :)
22-04-18 JP: This 😂
22-04-18 JP: Hahahaha
22-04-18 SM: Mvp goes to beergut for being passed out and vomiting during the encounter 🤣
22-04-18 SM: Im gonna start writing the next lot now haha
22-04-18 BD: It's what happens in real life when I'm not there to hold his hand :D
22-04-18 SM: They actually did really well with what I threw at them.
22-04-18 BD: No surprise there
22-04-18 SM: @Beau Davis @Patrick Felton  they gone fucked up hahaha. Cant wait to introduce you both to the opening
22-04-18 JP: Loved it, cheers
22-04-18 SM: Great session guys. Thanks for coming really enjoyed it.
22-04-18 BD: That's a you problem.
22-04-18 JP: @Beau Davis they’re corrupting me
22-04-18 TM: Am just arriving
22-04-18 JP: @Scott McNeill
22-04-18 JP: @Scott McNeill
22-04-18 JP: @Scott McNeill
22-04-18 RN: Just coming into Calala.
22-04-18 JP: @Scott McNeill
22-04-18 JP: Is it 11?
22-04-18 JP: Yo
22-04-18 TM: is lotsmoore open today? Was wanting to pick som stuff up. Expecting them to be closed
22-04-18 TM: :) - I just bout to leave
22-04-18 SM: Well wait for you @Theo Maczi dont worry we have to seperate beau and pattys character anyway
22-04-18 SM: Ok 4pm is fine  ill prep some dinner for same and clean up the table
22-04-18 TM: May be a few mins late but should be able to do
22-04-18 JP: @Theo Maczi get driving 😂
22-04-18 RN: Drop Jaime of in about 30 4 would prob be better for me
22-04-18 SM: @Theo Maczi  @Rohan Northey  1630 good for you?
22-04-18 SM: I made up a few events the other night incase this went ahead
22-04-18 JP: Done
22-04-18 SM: Lets go 1630
22-04-18 JP: 4pm?
22-04-18 RN: I'm keen
22-04-18 SM: Im sure beergut may help you if needed
22-04-18 JP: I uppercutted the Medusa!
22-04-18 JP: Speak for yourself!
22-04-18 SM: Its today or no. Because im on night shift this week
22-04-18 TM: Happy to wait
22-04-18 TM: Is the 3 weakest characters :)
22-04-18 JP: Or wait till Friday or something
22-04-18 JP: It’s me, @Rohan Northey & @Theo Maczi your call if that works?
22-04-18 SM: So we doing a round or not?
22-04-18 PF: No sorry I can’t.
22-04-18 JP: @Patrick Felton you in for this arvo?
22-04-18 RN: Just got back from the coast Jaime's going to her friends at nemingha  I can drop her off and come round
22-04-18 RN: I can swing past for a bit what's the plan
22-04-18 RN: I'm out today
22-04-18 SM: Yeah sam said thats ok
22-04-18 TM: If we get a few ppl did you want to do this afternoon/evening today Scott?
22-04-18 SM: Taking the kids to sonic 2 it will finish at 1430 ill check my msgs after
22-04-18 JP: Rohan was checking
22-04-18 JP: Beau was out
22-04-18 JP: @Rohan Northey ?
22-04-18 JP: @Patrick Felton ?
22-04-18 JP: I’m in
22-04-18 SM: No one else got back to me
22-04-18 TM: What time for games
22-04-17 MH: That or some sort of tummy bug
22-04-17 MH: No chocolate coma for me. I think I got food poisoning Friday night/Saturday morning. Felt like I was in a coma. I'll try make up for it in the next couple of days.
22-04-17 RN: Thanks mate same to you
22-04-17 SM: Happy chocolate comas boys
22-04-16 SM: But im not sure how it works tbh
22-04-16 SM: Ill just use that
22-04-16 SM: Im not gonna go with the other program
22-04-16 SM: Yes mate it did
22-04-16 TM: @Scott McNeill did campaign cartographer work for you?
22-04-16 TM: I do have kids and a wife too
22-04-16 JP: What are you checking?!?
22-04-16 JP: It’s not even a school night for you
22-04-16 TM: This poll is no longer available.
22-04-16 RN: 🤣🤣🤣🤣
22-04-16 RN: I casted animal familiar and chose pelicans
22-04-16 BD: This poll is no longer available.
22-04-16 RN: This poll is no longer available.
22-04-16 RN: This poll is no longer available.
22-04-16 RN: This poll is no longer available.
22-04-16 SM: I am having way to much fun designing stuff for my own good
22-04-16 SM: I have also got some programs now for encounters etc. Should be much more streamlined haha
22-04-16 SM: Nah she is usually fine like that. We're fairly easy. Plus its a good gaming space fot it
22-04-16 SM: If people cant make it I have planned a few 2-3 party events as well
22-04-16 JP: Is that coz we were so well behaved last time 😂
22-04-16 SM: Late
22-04-16 SM: Just not as last for the kids
22-04-16 SM: Arvo is fine
22-04-16 SM: Sam said we do it here on monday.
22-04-16 JP: Being a school night
22-04-16 SM: https://store.steampowered.com/app/1588530/Dungeon_Alchemist/
22-04-16 JP: Well Monday arvo if possible
22-04-16 JP: I’m down
22-04-16 JP: This poll is no longer available.
22-04-16 SM: Also would @everyone  be willing to chip in $10 so I can buy dungeon alchemist so I can make some dungeon maps fast and have them pre printed so its heaps faster
22-04-16 SM: This poll is no longer available.
22-04-16 SM: Fuck we can lol
22-04-16 JP: I thought we were doing Monday night?
22-04-16 SM: 29th of April?
22-04-16 SM: Ok boys are we gonna have another night soon?
22-04-15 TM: For anyone who was interested in the kids oneshot - here it is. Did we want to organise it for them over this lots of school holidays?
22-04-15 JP: Yeah thanks mate, was a great one!
22-04-15 SM: No thankyou hp and dice attack have doubled for monsters ;)
22-04-14 RN: Was a great night thanks mate
22-04-14 BD: Cheers again for last night Scott
22-04-14 JP: Less so on this side
22-04-14 JP: Getting there
22-04-14 SM: Thats for a great night boys
22-04-14 RN: @Beau Davis
22-04-14 RN: How far away are you
22-04-14 PF: I can’t find my keys lol
22-04-14 BD: lizard dude sent a live location.
22-04-14 BD: Gonna head in the next halfa.
22-04-14 PF: Lemme know when you’re gonna leave
22-04-14 PF: Yes pls
22-04-14 BD: @Patrick Felton want/need a lift?
22-04-14 SM: I wanna have the order in by 1815
22-04-14 SM: We can do most of that with pizza though
22-04-14 SM: 1845 start for @Theo Maczi  @Patrick Felton and @Rohan Northey  as we need to do their intro
22-04-14 BD: Still need a lift?
22-04-14 RN: Pearson genetics at there finest
22-04-14 BD: That's the autism...
22-04-14 SM: 😆😆😆
22-04-14 RN: Would of went something like Charlie Charlie from Charlie and the chocolate factory was a boy and he like chocolate and Caleb likes chocolate they should meet up all the while your explaining she's a girl etc
22-04-14 SM: Ryan is 3
22-04-14 RN: Doesn't matter what you tell it matters what his brain makes of it
22-04-14 JP: Ok so facts schmacts
22-04-14 SM: 🤣
22-04-14 SM: I literally told you this the other night bro
22-04-14 SM: 6
22-04-14 JP: And she’s 8 right?
22-04-14 JP: Hang on I’ve got to reconfirm with Caleb now
22-04-14 JP: Not Charlie
22-04-14 JP: Ohhhhhhhh
22-04-14 SM: 🤣
22-04-14 SM: Charli is a girl
22-04-14 SM: Girl
22-04-14 JP: Scott’s boy
22-04-14 JP: Not you!
22-04-14 RN: I'm playing DnD
22-04-14 JP: Calebs keen to meet a new friend, eat pizza and play tablet with someone
22-04-14 RN: Anyone able to give me a lift?
22-04-14 JP: 6:00 social-6:30 dinner-7pm sharp start
22-04-14 PF: What time tonight
22-04-14 PF: I have like three sets?
22-04-14 PF: Lol
22-04-14 JP: I guess I could visit my local game shop
22-04-14 TM: Going to need to borrow some dice tonight, can't find where I put mine
22-04-14 JP: Yep
22-04-14 PF: Is it for the miniatures
22-04-14 JP: Pls bring with you
22-04-14 PF: I think
22-04-14 PF: Yes
22-04-14 PF: Umm
22-04-14 JP: Smaller the better
22-04-14 JP: Anyone got something like this?
22-04-14 JP: Supports for the wings
22-04-14 RN: ?
22-04-14 RN: Pics?
22-04-14 JP: Painfully
22-04-14 JP: Ummmmmm
22-04-14 RN: How it turn out James?
22-04-13 SM: Ok guys Address for tomorrow night is 11 Gungurru Close Calala.
22-04-13 BD: Sent you an invite
22-04-13 PF: What’s the channel for discord?
22-04-13 SM: Got your sheet @Patrick Felton  all good
22-04-13 SM: Hey pat can you jump on discord
22-04-13 SM: To clarify you can have a feat if you get them when you lv up
22-04-13 JP: Which of these is it
22-04-13 BD: The first feat/ASI is at level 4
22-04-13 SM: .......
22-04-13 SM: Ill jump on discord
22-04-13 SM: Nope
22-04-13 RN: What about if you have put it into to your back story so it made sense?
22-04-13 SM: Providing thats something you would get lving up
22-04-13 SM: Take a feat if ya want
22-04-13 SM: Ok
22-04-13 JP: Can’t remember what I took
22-04-13 SM: .....
22-04-13 JP: ??? No idea
22-04-13 BD: 1 and 4 I think
22-04-13 SM: Is that a lv 5
22-04-13 JP: Mine had the option of a feat or extra like strength
22-04-13 SM: Ill jump on discord in 5
22-04-13 SM: Feats not yet
22-04-13 RN: @Scott McNeill I sent it to the discord group
22-04-13 BD: Assuming you allow them
22-04-13 BD: @Scott McNeill How many feats do we have at level 5?
22-04-13 BD: Did we have any feats?
22-04-13 TM: looks like there is a lot of breakaway material
22-04-13 JP: Tomorrow problems
22-04-13 JP: But like it’s stuck in a glacier
22-04-13 JP: I see the wings and the base
22-04-13 JP: Not sure it looks right
22-04-13 SM: Also @Theo Maczi
22-04-13 SM: The pdf will be at your chair when we start
22-04-13 SM: Remember this submission is final
22-04-13 SM: Hey guys about to start working on intro texts need some character pdfs please
22-04-13 RN: I probably will
22-04-13 SM: I have miniatures for anyone that needs one tomorrow night
22-04-13 RN: Thanks mate
22-04-13 RN: Trying sort something might borrow it till I do
22-04-13 TM: If I get a chance did you want the Halfling I have Rowan? Otherwise welcome to send me a model
22-04-13 SM: The models look great theo
22-04-13 SM: 😈THE DUNGEON MASTER😈 reacted 😆 to your message 
22-04-13 TM: That sounds about right. Should make a 32-45mm model I think
22-04-13 JP: Pretty sure that’s what that hero site said
22-04-13 JP: Thought it said 1 inch base
22-04-13 JP: I dunno
22-04-13 TM: Also tried a real tiny one but detail on it sucks
22-04-13 TM: So how big is your model @James Pearson ? These about 35 -42mm
22-04-13 TM: Still need to trim them
22-04-13 JP: Should be ready either last thing before I go or in the morning
22-04-13 RN: That's cool
22-04-13 TM: Had them all on the one build plater, bout 5hrs
22-04-13 BD: lizard dude reacted 😆 to your message 
22-04-13 TM: And when the chicken misbehaves
22-04-13 RN: How long that take?
22-04-13 RN: Dick Height reacted ❤ to your message 
22-04-13 PF: Mooney reacted ❤ to your message 
22-04-13 TM: ,,:( dropped him as I was pulling off supports and broke his beer stein off. Time to go again
22-04-13 RN: @James Pearson
22-04-13 RN: Updates?
22-04-13 RN: 12inches X 12inches
22-04-13 TM: how big you making it James?
22-04-13 JP: Only this to go
22-04-13 TM: ive got the model for this guy :)
22-04-13 RN: Halfling rogue
22-04-13 TM: otherwise what class and race are you - may have a model that suits
22-04-12 SM: @Theo Maczi  model before it turned into a chicken
22-04-12 TM: You have a model?
22-04-12 RN: Can you print me one pretty please
22-04-12 JP: Don’t get points anymore so there’s gotta be something
22-04-12 JP: #perks
22-04-12 JP: Yep
22-04-12 RN: At work?
22-04-12 TM: Ditto :)
22-04-12 JP: Mines being printed ;)
22-04-12 BD: Bring cash, money to transfer or your own alternative if pizza isn't your think and we'll sort it on the night
22-04-12 BD: Alright boys, Dominoes is literally around the corner from @Scott so we're thinking that's the easiest - keep the misso happy not making a mess in the kitchen :D
22-04-12 JP: Around the 1hr35min mark on the episode that dropped today
22-04-12 SM: Depends... how well you can negotiate
22-04-12 JP: They got like so much stuff!
22-04-12 JP: I’m good with my 75gp
22-04-12 JP: Just watched what 10gp buys on crit role
22-04-12 SM: However, @Theo Maczi did come to the party and be a lad so I will offer you 5 normal healing pots
22-04-12 JP: Negotiation at worst
22-04-12 SM: ;)
22-04-12 SM: Cas its you
22-04-12 SM: Haha
22-04-12 JP: How is that bribery
22-04-12 JP: Then asked if that was worth 20gp
22-04-12 SM: For 20g
22-04-12 JP: I said you can have it…
22-04-12 SM: Bribery will get you nowhere @James Pearson
22-04-12 SM: +20g for pat for being a lad
22-04-12 PF: I have a 5e screen I can loan for freee
22-04-12 JP: I’m going to laugh when @Brenden Gee sneaks in your back door on Thursday night and says “surprize the rogue is here!”
22-04-12 TM: See I can be nice too :)
22-04-12 TM: This poll is no longer available.
22-04-12 TM: This poll is no longer available.
22-04-12 SM: This poll is no longer available.
22-04-12 SM: On this
22-04-12 SM: How do I set up a vote
22-04-12 TM: My heroquest set may have a DM screen though. No important info on it though
22-04-12 SM: A halarious joke mind you
22-04-12 TM: Nope - could possible print one out - dont know if I will be going down to QDI though
22-04-12 JP: Compared to the measley 5% of what it’s worth for theo to crack a joke
22-04-12 JP: Like 30% of what I own
22-04-12 SM: Not how this works.
22-04-12 JP: Worth 20gp?
22-04-12 SM: Awesome