22-04-08 BD: 1.0
22-04-08 TM: Chaotic neutral I think can steal crap without evil
22-04-08 RN: 10
22-04-08 TM: What starting level?
22-04-08 RN: What do I need to be to steal shit but not go evil
22-04-08 JP: No announcements yet
22-04-08 BD: If we're role-playing- best hide your shady shit.
22-04-08 BD: Lawful Good here...
22-04-08 SM: Eg pats blood hunter is fine
22-04-08 SM: Im happy for 5e characters
22-04-08 JP: That’s the point of the planning meeting
22-04-08 JP: But like class and race, yeah we can make sure we don’t cross over
22-04-08 JP: Like equipment, no need to know more from DM before getting to that stage
22-04-08 SM: 🤣
22-04-08 SM: Choose wisely
22-04-08 RN: So we are actually going to plan a team so we actually have what we need?
22-04-08 JP: Yes, we like
22-04-08 SM: I can if you guys like
22-04-08 JP: @Scott McNeill so are you the DM?
22-04-08 JP: I’ll dm if need be and he won’t, got good ideas but I was giving someone else a turn (I’ve learnt lots since the legendary mirror debarcle)
22-04-08 BD: Did he say yes?
22-04-08 JP: And if not we can make appropriate changes
22-04-08 JP: And he can confirm everything we’ve done is ok
22-04-08 JP: And give him like ideas and suggestions when he gets there
22-04-08 JP: We can have character discussions
22-04-08 JP: Yeah
22-04-08 BD: Wasn't he DMing lol
22-04-08 JP: Promise we’ll stay sober and not be silly
22-04-08 JP: Like to finish the planning session?
22-04-08 JP: So you’ll be around at like 10:15pm?
22-04-08 SM: 1330-2200
22-04-08 SM: I start work in 30 mins :(
22-04-08 JP: @Brenden Gee you wanna play with us on a new quest?
22-04-08 JP: @Scott McNeill you free tonight?
22-04-08 JP: He left ages ago
22-04-08 RN: Lol
22-04-08 BD: He left lol
22-04-08 BD: Or did he leave and I missed it?
22-04-08 BD: Is Benham not in this?
22-04-08 BD: Done
22-04-08 BD: I'm keen to be a Dragonborn Palladin.
22-04-08 RN: Hmmm maybe Jamaican
22-04-08 RN: Are halflings Irish or just leprechauns
22-04-08 RN: Sorry costume
22-04-08 RN: I already have my outfit
22-04-08 JP: @Scott McNeill are you being out DM (as nominated by @Patrick Felton)
22-04-08 RN: Ok I'm a Lightfoot halfling rogue Bobbin Furyweed
22-04-07 JP: 3. Take small damage to self to deal massive damage to others
22-04-07 JP: 2. Turn into warewolf (once per day)
22-04-07 JP: 1. Stab self with chisel
22-04-07 JP: chickenman sent an attachment.
22-04-07 RN: So the campaign is legend of vox machina?
22-04-07 JP: Like the guy in critical role that turns into a warewolf
22-04-07 PF: Can I be a blood hunter tho? Thanks @DM
22-04-07 PF: I’m going to the movies tonight
22-04-07 JP: Then play cards or another board game once done
22-04-07 JP: Should we get together tonight and nut out some details and guidelines
22-04-07 JP: Yes
22-04-07 PF: Yes
22-04-07 RN: 5e?
22-04-07 PF: When are we thinking of starting? What’s the setting
22-04-07 TM: Just like it would happen in D&D
22-04-07 TM: :) You gotta watch the fight scene though :) https://youtu.be/SMHcvSuu1F4
22-04-07 JP: Excited to have a samuri with us
22-04-07 JP: Coz I’ll tell you you’re doing it wrong, as long as you have how you want him to sound
22-04-07 JP: No I don’t want to hear it
22-04-07 TM: Heres the voice for you James.
22-04-07 TM: :) Best movie ever - https://youtu.be/XPx_dGhAbyI
22-04-07 JP: I hope you have a voice prepared for him!
22-04-07 TM: Otherwise I am going to be this guy - https://ultimateactionmovies.com/wp-content/uploads/2019/02/Samurai-Cop.jpg
22-04-07 JP: chickenman sent an attachment.
22-04-07 TM: :) was thinking gnome too - but liked tinkerer or alchemist better
22-04-07 JP: Gnome bard with a giant glowing hand
22-04-07 JP: Boinks every barkeeps daughter at ever pub they visit
22-04-07 RN: No
22-04-07 JP: Have you seen the bard in legend of Vox machina?
22-04-07 RN: Stoner rogue hobbit
22-04-07 MH: I still want someone to finish Jace Beleren Must Die.
22-04-07 JP: You have to “be” the character, like identify with them, who they are, where they’ve been, what are their dreams and aspirations - and I want to have a voice for mine (don’t think this is essential) - @Rohan Northey I think would like us to dress like our characters
22-04-07 JP: I’ve learnt heaps, I’m going to be way better now
22-04-07 JP: You should watch critical role
22-04-07 JP: I’ve got one you can borrow, think @Scott McNeill has one too
22-04-07 MH: Been thinking about getting a players handbook. Everytime I do these things I have no idea what I'm doing.
22-04-07 PF: It better be
22-04-07 MH: 5th edition?
22-04-07 MH: I might be interested once I finish my last assignment and finally move to Tamworth.
22-04-07 PF: I vote @Scott McNeill
22-04-07 JP: Or @Scott McNeill
22-04-07 JP: I thought it was your turn to DM @Patrick Felton
22-04-07 PF: Do we have a setting?
22-04-07 PF: Is @James Pearson DM?
22-04-07 PF: Roll20
22-04-07 PF: Aided
22-04-07 PF: PcGen
22-04-07 PF: DND beyond
22-04-07 PF: There’s heaps
22-04-07 PF: When would we start?
22-04-07 TM: :) whats the character creator software again?
22-04-07 BD: We could do it via Zoom/Skype if needed too - rather than miss a session
22-04-07 PF: Keen 👍 
Especially if James is giving us legendary artifacts level 1
22-04-07 TM: :) am up for it at some stage
22-04-07 JP: I think I’ll be better at it after watching critical role and legend of machina
22-04-07 RN: I'd be keen
22-04-07 JP: I’m ok if there’s one still going, but I want to quest soon
22-04-07 BD: Seconded
22-04-07 BF: Benham Fisher left the group.
22-04-07 JP: chickenman changed the group photo.
22-04-07 SM: What about our last one.... and yes im keen
22-04-07 JP: Soooo I brought the critical role books… who’s keen for a new campaign?
22-04-07 JP: chickenman named the group Questing.