22-04-12 JP: I do
22-04-12 SM: @Theo Maczi  do you have a gm screen I could borrow?
22-04-12 SM: I laughed you got +20g for it
22-04-12 SM: Yeah ill link it all dont worry
22-04-12 PF: I’ll need your address @Scott McNeill
22-04-12 TM: Don't even comment on my lame mocking of the monk :(
22-04-12 BD: lizard dude reacted 😆 to your message 
22-04-12 SM: I was hoping for something like 'The Kernal' but I guess knom ssemaj will do..
22-04-12 TM: how bout "knom ssemaj" :)
22-04-12 SM: As long as you have a wickedly awesome name for it.
22-04-12 SM: .... yes theo... you can have a chicken.
22-04-12 TM: also can I change my dog for a chicken? My mini has a chicken not a dog
22-04-12 SM: No changes once sent
22-04-12 SM: However, I do need character sheets tomorrow night so I can work on backgrounds
22-04-12 TM: :) wait till it begins - you have seen nothing yet
22-04-12 SM: Haha having to be a previous gm haha
22-04-12 SM: @Theo Maczi  I feel your pain
22-04-12 SM: Its ok. I say 1830 start so we can really start at 1900 because I know what you're all like.
22-04-12 RN: I finish at 530 but should be right
22-04-12 SM: So Thursday night at my place at 1800 for 1830 start guys.
22-04-12 SM: The tileset is awesome.
22-04-12 SM: Hmmm I think I might buy tiles for the city and forrest as well.
22-04-12 SM: @Theo Maczi  awarded +20g for that comment.
22-04-12 SM: 🤣🤣🤣
22-04-12 TM: I see this when I think of James' monk
22-04-12 SM: So much for keeping classes hidden.... @everyone  jamesis a monk
22-04-12 SM: I should dock you for not listening 🤣
22-04-12 SM: Hahaha
22-04-12 JP: I did x5
22-04-12 SM: WTAF... everyone can have x5 except pearson..... due to stupidity...
22-04-12 SM: Dont worry about heals  buy pots.... problem solvered
22-04-12 SM: Fuck me... wall of text
22-04-12 PF: Yes it would
22-04-12 PF: Yes
22-04-12 BD: Makes sense - it would depend on the type of evil being it is descended from
22-04-12 PF: Apparently
22-04-12 PF: Can have hooves too
22-04-12 PF: They wear shoes apparently
22-04-12 PF: Oh
22-04-12 BD: Better than a bird with a dragon head
22-04-12 BD: I get it
22-04-12 BD: Baby demon
22-04-12 PF: I think so
22-04-12 BD: Goat feet? Didn't know that
22-04-12 PF: *tiefling
22-04-12 PF: Trifling
22-04-12 BD: Damn autocorrect
22-04-12 BD: Satyr?
22-04-12 BD: Saturday?
22-04-12 TM: Got mine printing out tonight - will post a pick tomorrow morning.
22-04-12 JP: I’m getting one printed for Thursday but want to order the colour one too
22-04-12 BD: I was thinking colour - and I'm too lazy to paint lol :D
22-04-12 TM: I can print the figurines - just need to cover the resin cost
22-04-12 BD: Let me know when you're ordering and I'll send you cash. Also, I'll send you cash monies.
22-04-12 JP: Oooo, new crit role episode dropped
22-04-12 BD: @Patrick Felton I'm in for figurines.
22-04-12 JP: Aboveth: definition1: comes from above. definition2: amongst the heavens. Used in a sentence: That bird is swooping aboveth us. Synonyms: heavenly, skyward
22-04-12 JP: Yep
22-04-12 BD: Aboveth?
22-04-12 JP: I’m lawful neutral, and the Aven monk order states “thow shalt poopeth from avoveth on those who cast money on thow celebrite ways”
22-04-12 PF: I’ll sue you. And I know you can’t afford a good lawyer
22-04-12 JP: Imma poop on you from above
22-04-12 BD: I stand by my comment
22-04-12 PF: I was wrong
22-04-12 PF: I’m sorry I called you dumb
22-04-12 PF: 😂
22-04-12 JP: I’m Robin Hood bitch
22-04-12 BD: You got trolled hard
22-04-12 BD: I take back what I said
22-04-12 BD: Hahahaha
22-04-12 PF: You’re actually poor
22-04-12 PF: Why would you be a monk 😂
22-04-12 PF: What a Fuck
22-04-12 PF: It doesn’t
22-04-12 PF: Lol
22-04-12 JP: Scott said x5
22-04-12 JP: Monk doesn’t say x10
22-04-12 PF: Or DM guide has rules for starting above level 1
22-04-12 BD: Max 1000GP.
22-04-12 PF: 5d4 x 10 x 5
22-04-12 PF: Nah
22-04-12 PF: I see
22-04-12 PF: Ohhhhh
22-04-12 JP: And Scott said x5
22-04-12 JP: I’m sure it was 55
22-04-12 PF: What class is he
22-04-12 JP: I can’t have 75
22-04-12 JP: 5d4
22-04-12 BD: What?
22-04-12 BD: 10d6?
22-04-12 BD: 5d6?
22-04-12 BD: He's not real bright. What do you roll for starting gold for your class?
22-04-12 PF: Wtf
22-04-12 JP: Ok so I’ll have 25 left
22-04-12 PF: Does he listen to anyone
22-04-12 JP: Sorry 75
22-04-12 BD: Did you even listen to Scott?
22-04-12 JP: I started with 55
22-04-12 BD: Lol, what did you spend your gold on you that?
22-04-12 JP: So I can buy 1 and have 6gp left for everything else?
22-04-12 BD: Just not full blown. Plus, use some of your gold to buy potions of healing 50GP ea
22-04-12 BD: I heal man
22-04-12 JP: Talk to the dm before you tell everyone what you are
22-04-12 RN: So what is @everyone I'll build a healer of we don't have one
22-04-12 JP: Good tune!
22-04-12 JP: Pour some sugar on me?
22-04-12 JP: None of you died
22-04-12 SM: No pearson you'll just throw a challenge 17 monster at a lv 2 party and wonder why we were all like wtaf
22-04-12 JP: Not me
22-04-12 JP: Yep that would be benham
22-04-12 RN: Do we have a healer?
22-04-12 JP: But can hit something hard
22-04-12 JP: Gets mad when everyone wants to do their own quests
22-04-12 RN: What
22-04-12 JP: Doesn’t want to speak to anyone in town
22-04-12 JP: No reason to be in town
22-04-12 JP: No backstory
22-04-12 RN: End up with a level 5 doing a 1000 damage lol
22-04-12 JP: Not my fault
22-04-12 JP: No answer and I did put him on this group
22-04-12 JP: I just tried benham again
22-04-12 SM: Np. Let me see how we go this week first
22-04-12 RN: Ok well if we are chasing anyone can ask my brother he's been playing 5e for 5 years
22-04-12 SM: Its hard enough to scale encounters with 5 characters.
22-04-12 SM: Benham yes. But only because he has played before.... otherwise its too many people
22-04-12 JP: You can try him
22-04-12 JP: But he won’t answer
22-04-12 JP: I’ve tried ringing him
22-04-12 JP: Benham?
22-04-12 RN: Member of the party?
22-04-12 RN: Do we have enough or do you want one more?
22-04-12 SM: I already have forrest and Volcanoes
22-04-12 SM: Ill get the city and wilderness one when I can as well
22-04-12 SM: We I figured you would all wanna set your nice new minatures on a board so
22-04-12 SM: I did a thing boys
22-04-12 SM: Newcastle
22-04-12 SM: Lol
22-04-12 BD: Where are you? (Also, wrong group).
22-04-12 BD: Nice
22-04-12 JP: Epic!
22-04-12 SM: I wish there was cool shit like this when we were kids
22-04-12 JP: Love it!
22-04-12 JP: Lol
22-04-12 SM: Staff the hospital yourselves
22-04-12 SM: DnD night bitches
22-04-12 SM: Just got asked to work thursday night.
22-04-11 SM: No uzies lol
22-04-11 BD: I like this colour better
22-04-11 TM: DM am I allowed a pair of Uzis?
22-04-11 TM: ~$7500 for my chicken man
22-04-11 JP: Bet that’s cheap
22-04-11 TM: https://anvl.co/ - :) this site lets you order your mini in 14K Gold
22-04-11 JP: That looks mint!!!
22-04-11 TM: I could ride a chicken instead of a dog :)
22-04-11 JP: The taking off or the landing?
22-04-11 PF: That’s actually a sick pose
22-04-11 JP: Time to do something else
22-04-11 JP: Ok that’s been over 3 hrs of stuffing around 😂
22-04-11 JP: Everyone loves a super hero landing though
22-04-11 JP: Maybe darker wings
22-04-11 JP: And these white things were the closest I could get to my Mohawk
22-04-11 JP: Went back to the other wings
22-04-11 JP: Yeah that’s alright
22-04-11 JP: Maybe about to launch in monk pants (black-belt naturally)
22-04-11 JP: Head looks dumb like this
22-04-11 JP: But don’t think monks are this up themselves
22-04-11 JP: Or maybe this one
22-04-11 BD: That's
22-04-11 BD: Thant's better
22-04-11 JP: Only way I like the bird head is “super-hero landing”
22-04-11 RN: Clicked on the link you sent me
22-04-11 JP: He took me hours to make
22-04-11 JP: How’d you mess with my guy!
22-04-11 RN: Dragon
22-04-11 RN: Looks like a dragon
22-04-11 RN: No James
22-04-11 BD: His isn't 😛
22-04-11 RN: I thought it was a dragon
22-04-11 BD: Mine is
22-04-11 RN: Isn't yours meant to be adragon?
22-04-11 JP: Fuck off!
22-04-11 BD: Looks more like a bird than yours does 😀
22-04-11 RN: Lol typical Pearson
22-04-11 JP: Caleb’s cigar smoking, dual mini-gun wielding, top-hat wearing, half-demon actually looks pretty cool
22-04-11 RN: Like a back pack
22-04-11 BD: Buy me a drink first
22-04-11 RN: Am I allowed to ride beau?
22-04-11 PF: 😂
22-04-11 JP: Caleb wanted a turn
22-04-11 JP: Then spend the $60 if I like it
22-04-11 RN: Oh yeah could do one for me?
22-04-11 RN: Doesn't Benham have a 3d printer?
22-04-11 JP: And just print it at work make sure I like it
22-04-11 BD: Weird looking flying lizard check
22-04-11 JP: Think I’ll buy the $7 printer file
22-04-11 JP: Saved
22-04-11 JP: Done
22-04-11 JP: https://www.heroforge.com/load_config%3D502326949/
22-04-11 JP: Wings
22-04-11 JP: @Beau Davis did you see the animated one I made!
22-04-11 BD: Which costs $15 more
22-04-11 BD: You also made it XL
22-04-11 JP: 1inch base
22-04-11 SM: How big are the base's on the figures
22-04-11 JP: Like I’ve spent $60 on dumber things before…
22-04-11 JP: This thing is $60!!!
22-04-11 JP: Can you get moving ones?
22-04-11 SM: 🤣🤣🤣
22-04-11 SM: Also FU @James Pearson there is so much lore I need to learn
22-04-11 SM: Sam will tank them for us though
22-04-11 SM: 🤣
22-04-11 SM: Just may have to excuse my kids occasionally
22-04-11 SM: Yeah ill do this thursday
22-04-11 JP: We’re at Scott’s
22-04-11 JP: Oh never mind
22-04-11 JP: Yours or mine on Thurs
22-04-11 JP: Hey @Beau Davis
22-04-11 BD: Lol
22-04-11 BD: Sleek DRACONIAN
22-04-11 JP: Way better (and mohawkable
22-04-11 JP: So shit
22-04-11 BD: :D
22-04-11 BD: That's more "you"
22-04-11 BD: The face is still wrong
22-04-11 BD: Lol
22-04-11 JP: Talons
22-04-11 JP: Nope, bird feet
22-04-11 JP: It looks like a beak
22-04-11 BD: And Dragon feet.
22-04-11 JP: How do you know
22-04-11 BD: That's a dragon skull lol
22-04-11 RN: Go to poses and you adjust the face expression
22-04-11 JP: Too smily though
22-04-11 JP: He’s starting to be the goods now!
22-04-11 SM: So where are we questing?
22-04-11 JP: Can’t decide which wings suit him best though
22-04-11 JP: This program is awesome!
22-04-11 JP: And the horns I chose look way better than the ear options and suit better
22-04-11 JP: But I figure coz “hawk” is part of “Mohawk” it’s a thing
22-04-11 PF: Mine got deleted 😞
22-04-11 PF: In DND. Anything is possible
22-04-11 JP: Don’t know if birds can grow a mowhawk
22-04-11 JP: Getting there
22-04-11 JP: I might need afew poses
22-04-11 JP: How much are these things?!?
22-04-11 JP: You can have 9 tails!
22-04-11 JP: Oops
22-04-11 BD: Scroll up you lazy fuck
22-04-11 JP: @Patrick Felton
22-04-11 JP: Ok what’s the site I’m looking at?
22-04-11 JP: Keen
22-04-11 SM: We can decide after the session if we wanna do friday
22-04-11 SM: Well everyone is free thurday so lets lock that in
22-04-11 RN: Keen Thursday have to check friday
22-04-11 SM: You guys still keen for thursday and friday?
22-04-11 RN: Where are we questing at?
22-04-11 SM: Just went to office works got a pad of grid paper
22-04-11 RN: Thank  you I'll see if I can get it to work how I want
22-04-11 SM: Also rowan yes you can have that class
22-04-11 TM: :)
22-04-11 SM: As its a labyrinth theme ill allow it. However, noncombat and normal movement range
22-04-11 TM: *Ambrosius
22-04-11 TM: I want to be like Sir Didymus and Amrosius
22-04-11 SM: ???
22-04-11 SM: Companion non combat
22-04-11 BD: I had a play
22-04-11 TM: am I allowed to have a pet dog I ride?
22-04-11 JP: When I get home I’ll look
22-04-11 TM: if your doing minis what scale are you making them? 25, 32 or 42?
22-04-11 RN: @Scott McNeill sent you a message
22-04-11 RN: I'm good for Thursday have to play it by ear closer to Friday
22-04-11 JP: I like surprises!
22-04-11 SM: Assumptions are dangerous
22-04-11 SM: Who says your in a town
22-04-11 JP: Explore the town and get to know each other Thursday - crack skulls Friday!
22-04-11 SM: 🤣
22-04-11 SM: Or... why not both
22-04-11 JP: Why not do both?
22-04-11 SM: Just let us know what your doing mate
22-04-11 SM: If he can thursday
22-04-11 SM: If Rowan can do Friday we'll  aim for friday
22-04-11 PF: Not really. Check the website?
22-04-11 RN: Do you know what they cost?
22-04-11 PF: @Rohan Northey you pay more for them painted
22-04-11 PF: I can do any date 👍
22-04-11 PF: This poll is no longer available.
22-04-11 RN: $?
22-04-11 PF: Either
22-04-11 RN: Or painted?
22-04-11 RN: So do they come unpainted?
22-04-11 SM: Just need patty now
22-04-11 TM: Am on holidays for next 2 weeks so good to go
22-04-11 TM: This poll is no longer available.
22-04-11 TM: This poll is no longer available.
22-04-11 SM: Lets see what patty and theo want
22-04-11 RN: So what is @everyone
22-04-11 RN: If we aren't going away or leaving till sat should be able to do Friday
22-04-11 SM: @Patrick Felton
22-04-11 SM: @Theo Maczi
22-04-11 JP: This poll is no longer available.
22-04-11 BD: This poll is no longer available.
22-04-11 RN: This poll is no longer available.
22-04-11 RN: I'll check but I'm thinking Thurs night prob best for me
22-04-11 BD: This poll is no longer available.
22-04-11 JP: MR literal!
22-04-11 RN: Lol
22-04-11 JP: Like pick 1 or 2
22-04-11 JP: No not all of them all of them
22-04-11 SM: Haha no.
22-04-11 RN: Level 20 by Monday lol
22-04-11 JP: I’m good all these
22-04-11 JP: Sun
22-04-11 JP: Sat
22-04-11 JP: Fri
22-04-11 JP: Thurs
22-04-11 SM: Lol
22-04-11 SM: You guys tell me a night
22-04-11 BD: So not Friday?
22-04-11 SM: I am also free sunday and monday
22-04-11 SM: Well we could do thursday night. I do have to work at 0700 so would need to finish by 12
22-04-11 RN: Think we might be going to the coast not sure
22-04-11 JP: But haven’t got anything locked yet
22-04-11 JP: I would like 1-2 night camping trip at some stage over the weekend
22-04-11 BD: I'm good for Good Friday night
22-04-11 SM: What is @everyone availability?
22-04-11 SM: No more hints other than that
22-04-11 SM: I suggest you all read about the cataclysm so you have knowledge about how the world was formed as well
22-04-11 SM: No rush im in newcastle until Wednesday
22-04-11 TM: Will send it through tonight
22-04-11 SM: Also can I get pdf files for your characters before we start
22-04-11 BD: Same
22-04-11 JP: But either way
22-04-11 JP: And I’ll look at Heroforge when I get home
22-04-11 SM: Why not both
22-04-11 JP: I’m in - thought it was Thursday night
22-04-11 TM: Or can I get him a hurdy-gurdy?
22-04-11 SM: Excellent
22-04-11 TM: Should be
22-04-11 SM: So good friday night
22-04-11 TM: Bagpipes all the way :)
22-04-11 SM: I look forward to listening to your sick tunes @Theo Maczi
22-04-11 PF: Love it. 
Owlbearrodeo is also a handy website for online stuff if we do any sessions online
22-04-11 SM: 😈THE DUNGEON MASTER😈 reacted 👍 to your message 
22-04-11 TM: Part of the reason I went a support character.
22-04-11 SM: That way if you cant make it there is no stress :)
22-04-11 SM: @Theo Maczi we can just make some side quest event if you miss a night and ill lv you up with everyone
22-04-11 SM: You can buy gear as long as its not magical etc and take that off your equipment
22-04-11 SM: For gold just go starting gold x5
22-04-11 TM: Yup
22-04-11 SM: Lv5
22-04-11 SM: Awesome.
22-04-11 TM: Created a Gnome Bard
22-04-11 SM: Thats ok.
22-04-11 TM: Hoping to, only problem is may not be able to make all nights
22-04-11 TM: No, I also have a copy of Dungeon Alchemist. It makes awesome maps.
22-04-11 SM: @Theo Maczi  are you going to join this campaign?
22-04-11 SM: Hey guys does anyone object to me going old school. I was going to buy A3 grid paper and male my own dungeons?
22-04-11 PF: Heroforge.com
22-04-11 RN: Send me the link
22-04-11 PF: Hey gang. I think I’m gonna buy a hero forge miniature for this campaign
If anyone wants to jump in let me know before I order. I’m happy to cover postage cost
22-04-09 JP: Still discording?
22-04-09 BD: ...
22-04-09 JP: Hoping there isn’t a round 4
22-04-09 JP: Beat baden round 1 - lost to @Mark Hohnke round 2 - beat another guy with an awesome name round 3
22-04-09 JP: Just finished round 3
22-04-09 BD: Join the Discord - you can join off of your phone
22-04-09 RN: Home
22-04-09 BD: Where is everyone else?
22-04-09 SM: #lazy
22-04-09 SM: Pfft
22-04-09 SM: Ahhhh
22-04-09 SM: #notapcgamer
22-04-09 BD: It's an invite link - open Facebook on your PC and click on the link
22-04-09 SM: Lazy
22-04-09 SM: Qq
22-04-09 SM: But im on my phone
22-04-09 JP: 😂
22-04-09 BD: Click on it lol
22-04-09 SM: How do I join that on pc
22-04-09 BD: https://discord.gg/Ug8DQvBs
22-04-09 JP: 1-1 first round lol going to decider
22-04-09 SM: Ill be on about 2000-2030
22-04-09 JP: I’ll come on discord when I get home
22-04-09 JP: Happened
22-04-09 JP: So this happens Ed
22-04-09 BM: Baden Maughan left the group.
22-04-09 BD: It's a thing
22-04-09 JP: Is this a thing? Or am I dumb
22-04-09 JP: chickenman sent an attachment.
22-04-09 RN: Kids fucked it
22-04-09 BD: Got a laptop @Rohan Northey
22-04-09 RN: What's discord?
22-04-09 JP: @Rohan Northey can you discord?
22-04-09 SM: Ill be online about 2000
22-04-09 SM: We can have a chat on discord if youg guys like
22-04-09 SM: Ill be home tonight after work
22-04-09 BD: Jump into discord
22-04-09 PF: Can I get the TLDR on last night?
22-04-09 PF: Oh. Acolyte is so good
22-04-09 BD: Waiting on approval from @Scott McNeill
22-04-09 BD: Backstory complete
22-04-09 JP: Beau is a holy pirate!
22-04-09 JP: You’re an Acyolyte
22-04-09 JP: That’s what you got a 1 for
22-04-09 BD: Play?
22-04-09 PF: Well. I can role play a social outcast lol
22-04-08 SM: Pat... im so sorry Beau rolled for your social background because you weren't here... legit it was a nat 1...
22-04-08 SM: I just finished
22-04-08 SM: Still kicking on guys
22-04-08 BD: @Patrick Felton coming around?
22-04-08 RN: Idk O like meat
22-04-08 JP: @Rohan Northey do you want dinner?
22-04-08 JP: Bring afew commander decks and a tablet to build a 5e character if you are coming for food 😂
22-04-08 RN: I'm on my way
22-04-08 JP: Of you’re there you can have a food delivery
22-04-08 JP: There will be a delivery to 8 magpie drive, Calala at around 7:15pm to feed whoever is there
22-04-08 BD: lizard dude reacted 😮 to your message 
22-04-08 TM: if your delivering i will take food
22-04-08 JP: Or just me, beau and Caleb for food?
22-04-08 JP: Anyone else coming round?
22-04-08 JP: @Rohan Northey  you want dinner?
22-04-08 JP: Just visiting the library
22-04-08 SM: Where are you guys gonna be at? Pearsons?
22-04-08 SM: We'll go point buy method
22-04-08 BD: Be headed in about 45-60mins.
22-04-08 RN: @Beau Davis what time you going?
22-04-08 PF: Mmkay
I’ll either do a blood hunter or a sorceror
22-04-08 RN: What time you starting tonight?
22-04-08 JP: Like from these
22-04-08 JP: Soft
22-04-08 JP: He liked the sound of the crit role one when I spoke to him earlier
22-04-08 PF: Probably not lol
22-04-08 JP: Come round after your movie
22-04-08 JP: DM is coming round after work - he finishes at 10
22-04-08 PF: Like 1030
22-04-08 JP: What times your movie finish patty?
22-04-08 PF: Which campaign are we doing
22-04-08 BD: I've done my basic backstory - can change it to include relationships with other party members, etc.
22-04-08 BD: I'm 47 total - 16 AC.
22-04-08 TM: I got 33 - My AC sucks lots though
22-04-08 BD: Rolled my HP :)
22-04-08 BD: I went with Standard Array for points
22-04-08 TM: think a Gnomish Bard is calling me :)
22-04-08 TM: how choosing points?
22-04-08 TM: I did think about a Dwarf Paladin
22-04-08 RN: Pearson question
22-04-08 TM: Wonder what the most useless LVl5 character I can build is
22-04-08 SM: That way we can use higher spells. Etc.
22-04-08 BD: Love you ❤
22-04-08 SM: Also based off previous exp you are all expirenced heroes. Lv 5 starting lv guys
22-04-08 SM: If you can convince someone to give you something however? Be that a spell etc
22-04-08 SM: Stealing is always considered evil if you get caught
22-04-08 JP: @Baden Maughan you wanna play? Get your crit role on?
22-04-08 JP: @Patrick Felton come round after your movie
22-04-08 JP: And Scotts coming after work
22-04-08 JP: And @Rohan Northey can come after the kids are in bed
22-04-08 JP: He can come after
22-04-08 BD: @Patrick Felton was going to the movies, wasn't he?
22-04-08 BD: I'm in
22-04-08 RN: Last night with kids before they go away just checking
22-04-08 JP: @Beau Davis @Patrick Felton  @Rohan Northey
22-04-08 JP: So who’s free to come round tonight?
22-04-08 RN: Hmmm
22-04-08 BD: For*
22-04-08 BD: Anything not Lawful - it would be questionable for Neutral Good to steal but they could got the "right" reasons.